[transformers] You are using a model of type `ouro` to instantiate a model of type ``. This may be expected if you are loading a checkpoint that shares a subset of the architecture (e.g., loading a `sam2_video` checkpoint into `Sam2Model`), but is otherwise not supported and can yield errors. Please verify that the checkpoint is compatible with the model you are instantiating.
2026-06-19 09:39:23.612 | WARNING  | mythouro.main:warn_once:77 - GQAttention: using torch SDPA fallback (FA2 unavailable; cuda_cc=(12, 0)).
loading: checkpoints_freshrevkl/step_0003000.pt
device:  cuda:0
step=3000  n_loops=4  sandwich_norm=False  state_noise=0.0

[generation-time mode] greedy decode; locating the degeneration

prompt: 'The recurrent depth transformer is'
  generated (greedy, 32 tok): ' shown)( temperature, is, the, the the the the the the the the same same, the same same the the same same same same same same same same'
  output dist:  mean_entropy=5.309 nats  final_entropy=4.760  mean_top_prob=0.362  final_top_prob=0.439
  first steps (top_prob, entropy): (0.07,7.84), (0.03,8.69), (0.01,9.10), (0.06,8.01), (0.05,7.04), (0.18,6.29), (0.04,7.01), (0.03,8.53)
  rep @final loop:  PROMPT corr=0.550 rank=4.15  |  GENERATED corr=0.664 rank=12.29
  -> FREE-RUNNING rep degradation ù generated-token reps collapse

prompt: '<|im_start|>user\nWhat is 2+2?<|im_end|>\n<|im_start|>assistant\n'
  generated (greedy, 32 tok): '\n2\n2\n\n# \n# \n#######\n#\n####2222\n#'
  output dist:  mean_entropy=3.427 nats  final_entropy=2.249  mean_top_prob=0.458  final_top_prob=0.593
  first steps (top_prob, entropy): (0.22,6.24), (0.04,6.29), (0.16,4.83), (0.62,1.97), (0.41,3.61), (0.32,5.05), (0.06,6.57), (0.10,6.94)
  rep @final loop:  PROMPT corr=0.377 rank=12.39  |  GENERATED corr=0.679 rank=13.45
  -> FREE-RUNNING rep degradation ù generated-token reps collapse

prompt: 'def fibonacci(n):'
  generated (greedy, 32 tok): 'nnnnnnnnnnnnnnnnnnnnnnn)nnnnnnnn'
  output dist:  mean_entropy=4.191 nats  final_entropy=4.194  mean_top_prob=0.506  final_top_prob=0.491
  first steps (top_prob, entropy): (0.49,4.53), (0.48,4.58), (0.51,4.30), (0.55,4.00), (0.62,3.35), (0.68,2.92), (0.59,3.64), (0.73,2.57)
  rep @final loop:  PROMPT corr=0.583 rank=4.32  |  GENERATED corr=0.942 rank=6.44
  -> FREE-RUNNING rep degradation ù generated-token reps collapse

prompt: 'Q: Roughly what year was the Roman Empire founded?\nA:'
  generated (greedy, 32 tok): ' what what what what what what what what what what what what what what what what what what what what what what what what what what what what what what what what'
  output dist:  mean_entropy=2.137 nats  final_entropy=1.760  mean_top_prob=0.730  final_top_prob=0.782
  first steps (top_prob, entropy): (0.38,5.25), (0.64,2.86), (0.63,2.84), (0.78,1.83), (0.84,1.42), (0.76,1.97), (0.73,2.22), (0.70,2.45)
  rep @final loop:  PROMPT corr=0.388 rank=11.46  |  GENERATED corr=0.966 rank=5.88
  -> FREE-RUNNING rep degradation ù generated-token reps collapse
