Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
[transformers] You are using a model of type `ouro` to instantiate a model of type ``. This may be expected if you are loading a checkpoint that shares a subset of the architecture (e.g., loading a `sam2_video` checkpoint into `Sam2Model`), but is otherwise not supported and can yield errors. Please verify that the checkpoint is compatible with the model you are instantiating.
2026-06-17 15:53:08.758 | WARNING  | mythouro.main:warn_once:77 - GQAttention: using torch SDPA fallback (FA2 unavailable; cuda_cc=(12, 0)).
loading: checkpoints_revkl_test/step_0010000.pt
device:  cuda:1
step=10000  n_loops=4  sandwich_norm=False  state_noise=0.0

[generation-time mode] greedy decode; locating the degeneration

prompt: 'The recurrent depth transformer is'
  generated (greedy, 32 tok): ' is is is is is is is is is is is is is is is is is is is is is is is is is is is is is is is is'
  output dist:  mean_entropy=0.792 nats  final_entropy=0.192  mean_top_prob=0.909  final_top_prob=0.982
  first steps (top_prob, entropy): (0.26,5.10), (0.63,2.93), (0.84,1.45), (0.90,0.96), (0.91,0.85), (0.92,0.81), (0.93,0.68), (0.95,0.52)
  rep @final loop:  PROMPT corr=0.111 rank=4.72  |  GENERATED corr=0.974 rank=3.63
  -> FREE-RUNNING rep degradation ù generated-token reps collapse

prompt: '<|im_start|>user\nWhat is 2+2?<|im_end|>\n<|im_start|>assistant\n'
  generated (greedy, 32 tok): 'What is 22222222222222222222222222222'
  output dist:  mean_entropy=0.642 nats  final_entropy=0.140  mean_top_prob=0.904  final_top_prob=0.983
  first steps (top_prob, entropy): (0.43,4.00), (0.90,0.78), (0.58,2.92), (0.89,0.53), (0.35,2.81), (0.77,1.51), (0.91,0.67), (0.94,0.51)
  rep @final loop:  PROMPT corr=0.164 rank=14.46  |  GENERATED corr=0.812 rank=9.38
  -> FREE-RUNNING rep degradation ù generated-token reps collapse

prompt: 'def fibonacci(n):'
  generated (greedy, 32 tok): '\n\n##############################'
  output dist:  mean_entropy=1.694 nats  final_entropy=0.877  mean_top_prob=0.753  final_top_prob=0.840
  first steps (top_prob, entropy): (0.06,6.37), (0.72,2.33), (0.08,6.41), (0.20,6.37), (0.53,3.88), (0.80,1.71), (0.86,1.13), (0.85,1.21)
  rep @final loop:  PROMPT corr=0.101 rank=5.89  |  GENERATED corr=0.866 rank=6.46
  -> FREE-RUNNING rep degradation ù generated-token reps collapse

prompt: 'Q: Roughly what year was the Roman Empire founded?\nA:'
  generated (greedy, 32 tok): ' R:\n\nThe The The The The The The The The The The The The The The The The The The The The The The The The The The The'
  output dist:  mean_entropy=2.793 nats  final_entropy=2.092  mean_top_prob=0.669  final_top_prob=0.768
  first steps (top_prob, entropy): (0.28,5.14), (0.87,1.27), (0.15,6.04), (0.68,2.56), (0.04,5.93), (0.04,7.79), (0.63,3.61), (0.74,2.55)
  rep @final loop:  PROMPT corr=0.160 rank=13.73  |  GENERATED corr=0.783 rank=7.38
  -> FREE-RUNNING rep degradation ù generated-token reps collapse
