[transformers] You are using a model of type `ouro` to instantiate a model of type ``. This may be expected if you are loading a checkpoint that shares a subset of the architecture (e.g., loading a `sam2_video` checkpoint into `Sam2Model`), but is otherwise not supported and can yield errors. Please verify that the checkpoint is compatible with the model you are instantiating.
2026-06-19 10:32:22.233 | WARNING  | mythouro.main:warn_once:77 - GQAttention: using torch SDPA fallback (FA2 unavailable; cuda_cc=(12, 0)).
loading: checkpoints_freshrevkl/step_0003000.pt
device:  cuda:0
step=3000  n_loops=4  sandwich_norm=False  state_noise=0.0

[generation-time mode] T=0.8 decode; locating the degeneration

=== category: chat ===

prompt: '<|im_start|>user\nWhat is 2+2?<|im_end|>\n<|im_start|>assistant\n'
  generated (T=0.8 top_k=40, 32 tok): '\n$$$$33 555555555555##\n########## Copyright\n\n# Copyright R'
  output dist:  mean_entropy=3.540 nats  final_entropy=8.081  mean_top_prob=0.459  final_top_prob=0.041
  first steps (top_prob, entropy): (0.22,6.24), (0.04,6.29), (0.23,5.18), (0.68,2.78), (0.25,4.12), (0.23,4.37), (0.28,1.87), (0.77,1.40)
  rep @final loop:  PROMPT corr=0.413 rank=12.80  |  GENERATED corr=0.595 rank=13.61
  -> inconclusive / not clearly degenerate at this length

prompt: '<|im_start|>user\nExplain gravity in one sentence.<|im_end|>\n<|im_start|>assistant\n'
  generated (T=0.8 top_k=40, 32 tok): "\nGet\n\n##\n\n## Use set set set set by What A A\n\nFor don't set by by by by by  by't re"
  output dist:  mean_entropy=4.611 nats  final_entropy=5.101  mean_top_prob=0.360  final_top_prob=0.187
  first steps (top_prob, entropy): (0.67,2.89), (0.03,7.20), (0.09,6.93), (0.46,3.16), (0.24,4.92), (0.14,6.00), (0.96,0.40), (0.33,4.71)
  rep @final loop:  PROMPT corr=0.319 rank=12.33  |  GENERATED corr=0.524 rank=18.40
  -> inconclusive / not clearly degenerate at this length

prompt: '<|im_start|>user\nName three primary colors.<|im_end|>\n<|im_start|>assistant\n'
  generated (T=0.8 top_k=40, 32 tok): '\n(In\n\n###\n\nThe . . . 66\n\nHow\n\n$$`\n\nΓÇó\n\nΓÇó\n\n2 '
  output dist:  mean_entropy=3.518 nats  final_entropy=3.402  mean_top_prob=0.474  final_top_prob=0.514
  first steps (top_prob, entropy): (0.90,1.02), (0.03,6.70), (0.33,4.97), (0.06,7.31), (0.90,0.94), (0.05,6.61), (0.23,6.00), (0.93,0.73)
  rep @final loop:  PROMPT corr=0.504 rank=10.46  |  GENERATED corr=0.460 rank=17.71
  -> inconclusive / not clearly degenerate at this length

=== category: code ===

prompt: 'def fibonacci(n):'
  generated (T=0.8 top_k=40, 32 tok): 'nnnnnnnnnnnnnnnnnnnnnnnn) # # # g1.c'
  output dist:  mean_entropy=4.510 nats  final_entropy=5.614  mean_top_prob=0.458  final_top_prob=0.152
  first steps (top_prob, entropy): (0.49,4.53), (0.48,4.58), (0.51,4.30), (0.55,4.00), (0.62,3.35), (0.68,2.92), (0.59,3.64), (0.73,2.57)
  rep @final loop:  PROMPT corr=0.527 rank=4.50  |  GENERATED corr=0.800 rank=9.04
  -> FREE-RUNNING rep degradation ΓÇö generated-token reps collapse

prompt: 'def is_prime(n):'
  generated (T=0.8 top_k=40, 32 tok): 'nnnnn0)(p.nnnnk00000000000000000'
  output dist:  mean_entropy=2.304 nats  final_entropy=1.543  mean_top_prob=0.695  final_top_prob=0.762
  first steps (top_prob, entropy): (0.55,3.86), (0.48,4.50), (0.60,3.51), (0.71,2.57), (0.70,2.59), (0.64,3.07), (0.18,6.14), (0.18,5.85)
  rep @final loop:  PROMPT corr=0.340 rank=5.61  |  GENERATED corr=0.502 rank=13.77
  -> inconclusive / not clearly degenerate at this length

prompt: 'import numpy as np\n'
  generated (T=0.8 top_k=40, 32 tok): "\ndef error\ndef arguments arguments key key key key your your your your your your your of your other's's's\n----5--"
  output dist:  mean_entropy=4.942 nats  final_entropy=2.113  mean_top_prob=0.379  final_top_prob=0.680
  first steps (top_prob, entropy): (0.14,6.88), (0.08,6.52), (0.14,6.67), (0.15,6.61), (0.46,3.67), (0.08,7.20), (0.38,5.48), (0.29,6.12)
  rep @final loop:  PROMPT corr=0.420 rank=4.54  |  GENERATED corr=0.464 rank=16.15
  -> inconclusive / not clearly degenerate at this length

prompt: 'class Stack:\n    def __init__(self):'
  generated (T=0.8 top_k=40, 32 tok): ' str  #--To get a a case final text text text text text text text text text a get get getons get get get get getons allows∩┐╜'
  output dist:  mean_entropy=5.663 nats  final_entropy=8.110  mean_top_prob=0.270  final_top_prob=0.030
  first steps (top_prob, entropy): (0.07,6.92), (0.09,7.26), (0.08,7.22), (0.09,8.05), (0.02,8.11), (0.04,7.13), (0.08,7.74), (0.50,4.56)
  rep @final loop:  PROMPT corr=0.441 rank=8.29  |  GENERATED corr=0.528 rank=13.69
  -> inconclusive / not clearly degenerate at this length

=== category: math ===

prompt: 'The derivative of x^2 with respect to x is'
  generated (T=0.8 top_k=40, 32 tok): ' not not always still always still sp rem. As is not close always. always always l l l l l l l l l l l l l l'
  output dist:  mean_entropy=3.901 nats  final_entropy=0.773  mean_top_prob=0.506  final_top_prob=0.925
  first steps (top_prob, entropy): (0.15,5.63), (0.90,0.89), (0.15,5.70), (0.23,6.10), (0.06,7.07), (0.38,5.55), (0.10,6.93), (0.25,5.81)
  rep @final loop:  PROMPT corr=0.275 rank=9.30  |  GENERATED corr=0.672 rank=14.90
  -> FREE-RUNNING rep degradation ΓÇö generated-token reps collapse

prompt: 'The sum of the first 10 positive integers is'
  generated (T=0.8 top_k=40, 32 tok): ' a first first N first first first first first first first image image image first first first first "pre first first first first first first first first first first first the'
  output dist:  mean_entropy=3.764 nats  final_entropy=4.195  mean_top_prob=0.543  final_top_prob=0.363
  first steps (top_prob, entropy): (0.23,4.87), (0.66,3.16), (0.59,3.87), (0.43,5.07), (0.67,3.12), (0.72,2.61), (0.75,2.30), (0.71,2.50)
  rep @final loop:  PROMPT corr=0.472 rank=8.94  |  GENERATED corr=0.883 rank=9.63
  -> FREE-RUNNING rep degradation ΓÇö generated-token reps collapse

prompt: 'To solve 2x + 3 = 7, subtract 3 from both sides to get'
  generated (T=0.8 top_k=40, 32 tok): '\n\n\n\n 7 7 3((3(111117 39373(((112),2'
  output dist:  mean_entropy=2.925 nats  final_entropy=3.127  mean_top_prob=0.464  final_top_prob=0.268
  first steps (top_prob, entropy): (0.04,7.31), (0.36,5.75), (0.57,4.19), (0.71,1.06), (0.22,3.29), (0.30,1.81), (0.90,0.81), (0.62,1.33)
  rep @final loop:  PROMPT corr=0.369 rank=15.42  |  GENERATED corr=0.614 rank=15.91
  -> FREE-RUNNING rep degradation ΓÇö generated-token reps collapse

prompt: 'The area of a circle with radius r is'
  generated (T=0.8 top_k=40, 32 tok): ' further sub and,, in a case case case case case case case case-------------0  or a'
  output dist:  mean_entropy=3.387 nats  final_entropy=3.281  mean_top_prob=0.546  final_top_prob=0.323
  first steps (top_prob, entropy): (0.12,6.60), (0.05,7.12), (0.30,5.23), (0.34,4.78), (0.46,3.76), (0.15,5.26), (0.11,6.02), (0.04,7.43)
  rep @final loop:  PROMPT corr=0.370 rank=7.38  |  GENERATED corr=0.519 rank=15.26
  -> inconclusive / not clearly degenerate at this length

=== category: prose ===

prompt: 'The recurrent depth transformer is'
  generated (T=0.8 top_k=40, 32 tok): ' shown True)(∩┐╜∩┐╜,τÜä∩┐╜,\nThe\n\nThe N simple, one,,, in in the other of x... the the the'
  output dist:  mean_entropy=6.314 nats  final_entropy=2.168  mean_top_prob=0.166  final_top_prob=0.757
  first steps (top_prob, entropy): (0.07,7.84), (0.03,8.69), (0.04,8.13), (0.08,7.71), (0.06,7.27), (0.06,7.61), (0.11,6.35), (0.12,6.06)
  rep @final loop:  PROMPT corr=0.578 rank=4.32  |  GENERATED corr=0.315 rank=19.85
  -> inconclusive / not clearly degenerate at this length

prompt: 'The history of the Roman Empire began'
  generated (T=0.8 top_k=40, 32 tok): ' "(", r) output the whole next first first first first first first output the first first first first first first first first first first first first first first first'
  output dist:  mean_entropy=4.470 nats  final_entropy=1.744  mean_top_prob=0.472  final_top_prob=0.821
  first steps (top_prob, entropy): (0.23,6.23), (0.01,8.46), (0.09,7.46), (0.08,7.08), (0.18,7.69), (0.06,7.74), (0.08,8.43), (0.04,7.64)
  rep @final loop:  PROMPT corr=0.395 rank=6.06  |  GENERATED corr=0.727 rank=12.40
  -> FREE-RUNNING rep degradation ΓÇö generated-token reps collapse

prompt: 'Photosynthesis is the process by which'
  generated (T=0.8 top_k=40, 32 tok): ' occurs a a body body the resulting resulting resulting they they they they they they a place surface once once once once once as as as still most as as as only'
  output dist:  mean_entropy=5.826 nats  final_entropy=5.189  mean_top_prob=0.251  final_top_prob=0.255
  first steps (top_prob, entropy): (0.25,6.08), (0.07,7.56), (0.02,7.92), (0.02,8.03), (0.12,6.46), (0.10,6.65), (0.02,8.15), (0.10,6.85)
  rep @final loop:  PROMPT corr=0.408 rank=5.67  |  GENERATED corr=0.485 rank=15.70
  -> inconclusive / not clearly degenerate at this length

prompt: 'The largest planet in our solar system is'
  generated (T=0.8 top_k=40, 32 tok): ' a a "the power life power power care, there are a "The concept, one power again again care again are a power, again again,, that'
  output dist:  mean_entropy=5.694 nats  final_entropy=6.482  mean_top_prob=0.251  final_top_prob=0.098
  first steps (top_prob, entropy): (0.03,7.28), (0.02,7.90), (0.02,7.84), (0.04,7.72), (0.03,8.12), (0.22,6.30), (0.21,6.50), (0.12,6.98)
  rep @final loop:  PROMPT corr=0.491 rank=6.79  |  GENERATED corr=0.521 rank=18.88
  -> inconclusive / not clearly degenerate at this length

=== category: qa ===

prompt: 'Q: Roughly what year was the Roman Empire founded?\nA:'
  generated (T=0.8 top_k=40, 32 tok): ' what what what what what what what what what what what what what what what what what what what what what what what what when what what what what (When what'
  output dist:  mean_entropy=2.323 nats  final_entropy=3.260  mean_top_prob=0.697  final_top_prob=0.449
  first steps (top_prob, entropy): (0.38,5.25), (0.64,2.86), (0.63,2.84), (0.78,1.83), (0.84,1.42), (0.76,1.97), (0.73,2.22), (0.70,2.45)
  rep @final loop:  PROMPT corr=0.387 rank=11.49  |  GENERATED corr=0.928 rank=7.58
  -> FREE-RUNNING rep degradation ΓÇö generated-token reps collapse

prompt: 'Q: What is the capital of France?\nA:'
  generated (T=0.8 top_k=40, 32 tok): ' whether where where where where where where where where where whether where where where where where where your your as on on where but, where your your where your where where'
  output dist:  mean_entropy=3.684 nats  final_entropy=2.014  mean_top_prob=0.429  final_top_prob=0.703
  first steps (top_prob, entropy): (0.07,6.51), (0.29,4.03), (0.66,2.54), (0.80,1.65), (0.67,2.39), (0.68,2.31), (0.63,2.60), (0.56,2.96)
  rep @final loop:  PROMPT corr=0.379 rank=9.92  |  GENERATED corr=0.820 rank=10.20
  -> FREE-RUNNING rep degradation ΓÇö generated-token reps collapse

prompt: 'Q: How many days are in a week?\nA:'
  generated (T=0.8 top_k=40, 32 tok): ' If probably generally such as, as, and and less less less the more the or as as as as as as to only very very more as more more more'
  output dist:  mean_entropy=4.610 nats  final_entropy=3.233  mean_top_prob=0.312  final_top_prob=0.556
  first steps (top_prob, entropy): (0.05,7.53), (0.19,5.51), (0.15,6.05), (0.13,5.90), (0.60,2.89), (0.17,4.68), (0.32,3.88), (0.12,4.84)
  rep @final loop:  PROMPT corr=0.389 rank=10.84  |  GENERATED corr=0.544 rank=15.22
  -> inconclusive / not clearly degenerate at this length

prompt: 'Q: What color is the sky on a clear day?\nA:'
  generated (T=0.8 top_k=40, 32 tok): 'Y:Y,YY, V, P:YYY, Y.Y, T, G Jun Jun Augichich University University University University University'
  output dist:  mean_entropy=5.216 nats  final_entropy=1.713  mean_top_prob=0.336  final_top_prob=0.825
  first steps (top_prob, entropy): (0.07,7.68), (0.03,7.76), (0.11,6.71), (0.12,6.73), (0.63,3.17), (0.63,3.41), (0.06,7.77), (0.11,6.44)
  rep @final loop:  PROMPT corr=0.297 rank=11.57  |  GENERATED corr=0.470 rank=16.10
  -> inconclusive / not clearly degenerate at this length
