Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
[transformers] You are using a model of type `ouro` to instantiate a model of type ``. This may be expected if you are loading a checkpoint that shares a subset of the architecture (e.g., loading a `sam2_video` checkpoint into `Sam2Model`), but is otherwise not supported and can yield errors. Please verify that the checkpoint is compatible with the model you are instantiating.
2026-06-20 09:01:14.424 | WARNING  | mythouro.main:warn_once:77 - GQAttention: using torch SDPA fallback (FA2 unavailable; cuda_cc=(12, 0)).
loading: checkpoints_freshrevkl/step_0005500.pt
device:  cuda:1
step=5500  n_loops=4  sandwich_norm=False  state_noise=0.0

[generation-time mode] greedy decode; locating the degeneration

=== category: chat ===

prompt: '<|im_start|>user\nWhat is 2+2?<|im_end|>\n<|im_start|>assistant\n'
  generated (greedy, 32 tok): '\n\n\n\n\n\n###\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n12\n\n\n\n\n\n\n\n'
  output dist:  mean_entropy=4.356 nats  final_entropy=6.021  mean_top_prob=0.384  final_top_prob=0.127
  first steps (top_prob, entropy): (0.32,5.29), (0.08,6.61), (0.10,6.66), (0.11,6.59), (0.20,5.99), (0.10,6.40), (0.05,6.47), (0.15,6.72)
  rep @final loop:  PROMPT corr=0.709 rank=7.28  |  GENERATED corr=0.896 rank=6.87
  -> FREE-RUNNING rep degradation ΓÇö generated-token reps collapse

prompt: '<|im_start|>user\nExplain gravity in one sentence.<|im_end|>\n<|im_start|>assistant\n'
  generated (greedy, 32 tok): '\n\n\n\n\n\n\n122\n\n\n\n12222222\n\n\n\n\n\n\n\n\n\n'
  output dist:  mean_entropy=4.080 nats  final_entropy=5.879  mean_top_prob=0.349  final_top_prob=0.087
  first steps (top_prob, entropy): (0.54,3.42), (0.07,6.83), (0.08,6.89), (0.18,6.34), (0.27,5.70), (0.55,3.75), (0.17,5.93), (0.07,6.47)
  rep @final loop:  PROMPT corr=0.655 rank=6.75  |  GENERATED corr=0.818 rank=6.65
  -> FREE-RUNNING rep degradation ΓÇö generated-token reps collapse

prompt: '<|im_start|>user\nName three primary colors.<|im_end|>\n<|im_start|>assistant\n'
  generated (greedy, 32 tok): '12222\n\n121222\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n'
  output dist:  mean_entropy=3.436 nats  final_entropy=2.418  mean_top_prob=0.414  final_top_prob=0.671
  first steps (top_prob, entropy): (0.13,4.91), (0.12,5.93), (0.13,5.40), (0.18,4.60), (0.19,4.52), (0.18,4.93), (0.34,3.18), (0.15,5.00)
  rep @final loop:  PROMPT corr=0.665 rank=6.04  |  GENERATED corr=0.695 rank=5.38
  -> FREE-RUNNING rep degradation ΓÇö generated-token reps collapse

=== category: code ===

prompt: 'def fibonacci(n):'
  generated (greedy, 32 tok): ', the same, and the,.2, 2, 2, 2222, 2.2\n\n\n\n\n1'
  output dist:  mean_entropy=5.003 nats  final_entropy=5.263  mean_top_prob=0.190  final_top_prob=0.136
  first steps (top_prob, entropy): (0.03,7.21), (0.05,7.13), (0.05,7.70), (0.13,6.27), (0.09,6.60), (0.06,7.00), (0.05,7.41), (0.05,5.95)
  rep @final loop:  PROMPT corr=0.646 rank=4.34  |  GENERATED corr=0.710 rank=10.00
  -> FREE-RUNNING rep degradation ΓÇö generated-token reps collapse

prompt: 'def is_prime(n):'
  generated (greedy, 32 tok): '\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n'
  output dist:  mean_entropy=3.455 nats  final_entropy=5.766  mean_top_prob=0.487  final_top_prob=0.101
  first steps (top_prob, entropy): (0.04,6.60), (0.36,3.91), (0.41,4.06), (0.21,4.41), (0.35,4.40), (0.52,3.39), (0.24,4.87), (0.17,5.22)
  rep @final loop:  PROMPT corr=0.701 rank=4.15  |  GENERATED corr=0.959 rank=3.40
  -> FREE-RUNNING rep degradation ΓÇö generated-token reps collapse

prompt: 'import numpy as np\n'
  generated (greedy, 32 tok): '\n122\n\n\n\n\n12,\n\n\n\n\n12,\n\n\n\n\n122\n\n\n\n'
  output dist:  mean_entropy=4.028 nats  final_entropy=3.362  mean_top_prob=0.330  final_top_prob=0.359
  first steps (top_prob, entropy): (0.34,4.80), (0.18,4.59), (0.20,5.18), (0.21,4.38), (0.15,3.56), (0.84,1.14), (0.35,4.18), (0.53,3.16)
  rep @final loop:  PROMPT corr=0.770 rank=3.55  |  GENERATED corr=0.841 rank=6.96
  -> FREE-RUNNING rep degradation ΓÇö generated-token reps collapse

prompt: 'class Stack:\n    def __init__(self):'
  generated (greedy, 32 tok): '\n\n\n\n122,\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n'
  output dist:  mean_entropy=4.129 nats  final_entropy=3.345  mean_top_prob=0.373  final_top_prob=0.493
  first steps (top_prob, entropy): (0.07,6.75), (0.24,5.39), (0.19,5.27), (0.14,5.52), (0.11,5.92), (0.21,4.70), (0.26,3.76), (0.09,5.64)
  rep @final loop:  PROMPT corr=0.626 rank=4.83  |  GENERATED corr=0.881 rank=4.39
  -> FREE-RUNNING rep degradation ΓÇö generated-token reps collapse

=== category: math ===

prompt: 'The derivative of x^2 with respect to x is'
  generated (greedy, 32 tok): ':\n\n.22222222222222\n\n\n\n\n\n\n\n\n\n\n\n\n\n'
  output dist:  mean_entropy=3.839 nats  final_entropy=1.445  mean_top_prob=0.369  final_top_prob=0.818
  first steps (top_prob, entropy): (0.06,6.93), (0.07,7.04), (0.22,4.53), (0.11,4.61), (0.09,6.66), (0.28,3.29), (0.31,3.13), (0.37,2.86)
  rep @final loop:  PROMPT corr=0.753 rank=5.14  |  GENERATED corr=0.765 rank=6.29
  -> FREE-RUNNING rep degradation ΓÇö generated-token reps collapse

prompt: 'The sum of the first 10 positive integers is'
  generated (greedy, 32 tok): '\n\n122\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n'
  output dist:  mean_entropy=3.429 nats  final_entropy=1.590  mean_top_prob=0.487  final_top_prob=0.783
  first steps (top_prob, entropy): (0.05,6.71), (0.18,5.81), (0.13,5.92), (0.32,4.49), (0.30,4.03), (0.10,5.67), (0.24,5.27), (0.31,4.49)
  rep @final loop:  PROMPT corr=0.613 rank=5.57  |  GENERATED corr=0.919 rank=5.34
  -> FREE-RUNNING rep degradation ΓÇö generated-token reps collapse

prompt: 'To solve 2x + 3 = 7, subtract 3 from both sides to get'
  generated (greedy, 32 tok): '\n\n12,\n\n\n\n12, the,\n\n\n12,\n\n\n\n\n\n12,\n\n\n'
  output dist:  mean_entropy=4.482 nats  final_entropy=3.574  mean_top_prob=0.271  final_top_prob=0.454
  first steps (top_prob, entropy): (0.09,7.01), (0.35,4.07), (0.07,6.05), (0.29,3.48), (0.15,3.75), (0.22,4.26), (0.61,2.63), (0.39,3.97)
  rep @final loop:  PROMPT corr=0.753 rank=6.82  |  GENERATED corr=0.849 rank=7.61
  -> FREE-RUNNING rep degradation ΓÇö generated-token reps collapse

prompt: 'The area of a circle with radius r is'
  generated (greedy, 32 tok): '\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n'
  output dist:  mean_entropy=3.555 nats  final_entropy=4.167  mean_top_prob=0.466  final_top_prob=0.315
  first steps (top_prob, entropy): (0.06,7.32), (0.16,6.29), (0.21,5.08), (0.35,4.35), (0.19,5.00), (0.20,4.96), (0.29,4.59), (0.49,3.28)
  rep @final loop:  PROMPT corr=0.611 rank=4.47  |  GENERATED corr=0.988 rank=2.61
  -> FREE-RUNNING rep degradation ΓÇö generated-token reps collapse

=== category: prose ===

prompt: 'The recurrent depth transformer is'
  generated (greedy, 32 tok): '.\n\n\n\n\n\n\n\n12\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n'
  output dist:  mean_entropy=4.094 nats  final_entropy=0.888  mean_top_prob=0.407  final_top_prob=0.904
  first steps (top_prob, entropy): (0.06,7.07), (0.05,7.50), (0.20,5.43), (0.20,4.65), (0.19,4.79), (0.27,4.57), (0.35,4.15), (0.53,3.21)
  rep @final loop:  PROMPT corr=0.864 rank=2.69  |  GENERATED corr=0.917 rank=6.72
  -> FREE-RUNNING rep degradation ΓÇö generated-token reps collapse

prompt: 'The history of the Roman Empire began'
  generated (greedy, 32 tok): '\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n'
  output dist:  mean_entropy=4.418 nats  final_entropy=4.928  mean_top_prob=0.364  final_top_prob=0.225
  first steps (top_prob, entropy): (0.04,7.17), (0.14,6.51), (0.14,5.96), (0.18,5.56), (0.20,5.59), (0.26,5.21), (0.19,5.27), (0.16,5.60)
  rep @final loop:  PROMPT corr=0.647 rank=3.35  |  GENERATED corr=0.996 rank=2.26
  -> FREE-RUNNING rep degradation ΓÇö generated-token reps collapse

prompt: 'Photosynthesis is the process by which'
  generated (greedy, 32 tok): '.\n\n\n\n\n\n12\n\n\n\n\n\n\n\n\n\n\n\n\n\n1\n\n\n\n\n\n\n\n'
  output dist:  mean_entropy=4.212 nats  final_entropy=4.946  mean_top_prob=0.320  final_top_prob=0.180
  first steps (top_prob, entropy): (0.05,6.48), (0.05,7.63), (0.33,4.27), (0.18,4.75), (0.24,4.57), (0.26,4.56), (0.16,5.08), (0.16,5.08)
  rep @final loop:  PROMPT corr=0.623 rank=3.90  |  GENERATED corr=0.869 rank=5.93
  -> FREE-RUNNING rep degradation ΓÇö generated-token reps collapse

prompt: 'The largest planet in our solar system is'
  generated (greedy, 32 tok): '\n\n12\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n'
  output dist:  mean_entropy=4.024 nats  final_entropy=4.095  mean_top_prob=0.388  final_top_prob=0.325
  first steps (top_prob, entropy): (0.08,6.60), (0.19,5.64), (0.18,4.58), (0.16,5.81), (0.24,4.68), (0.33,4.78), (0.20,5.34), (0.26,4.97)
  rep @final loop:  PROMPT corr=0.844 rank=3.84  |  GENERATED corr=0.911 rank=5.70
  -> FREE-RUNNING rep degradation ΓÇö generated-token reps collapse

=== category: qa ===

prompt: 'Q: Roughly what year was the Roman Empire founded?\nA:'
  generated (greedy, 32 tok): '\n\n\n\n\n\n\n12\n\n\n\n\n\n12\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n'
  output dist:  mean_entropy=3.616 nats  final_entropy=5.547  mean_top_prob=0.435  final_top_prob=0.118
  first steps (top_prob, entropy): (0.05,7.55), (0.56,2.67), (0.20,4.79), (0.35,4.08), (0.37,4.17), (0.51,3.38), (0.19,4.97), (0.13,5.38)
  rep @final loop:  PROMPT corr=0.718 rank=7.00  |  GENERATED corr=0.882 rank=5.07
  -> FREE-RUNNING rep degradation ΓÇö generated-token reps collapse

prompt: 'Q: What is the capital of France?\nA:'
  generated (greedy, 32 tok): '\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n122222'
  output dist:  mean_entropy=4.241 nats  final_entropy=2.156  mean_top_prob=0.343  final_top_prob=0.520
  first steps (top_prob, entropy): (0.08,7.73), (0.33,4.51), (0.20,5.25), (0.21,5.37), (0.27,5.11), (0.44,3.88), (0.48,3.58), (0.60,3.06)
  rep @final loop:  PROMPT corr=0.645 rank=5.09  |  GENERATED corr=0.803 rank=5.77
  -> FREE-RUNNING rep degradation ΓÇö generated-token reps collapse

prompt: 'Q: How many days are in a week?\nA:'
  generated (greedy, 32 tok): '\n\n\n\n\n\n\n\n\n12\n\n\n\n\n\n12\n\n\n\n\n\n\n\n\n\n\n\n\n'
  output dist:  mean_entropy=3.611 nats  final_entropy=0.791  mean_top_prob=0.422  final_top_prob=0.895
  first steps (top_prob, entropy): (0.04,7.75), (0.38,3.46), (0.19,4.50), (0.29,4.17), (0.32,4.12), (0.36,3.99), (0.48,3.36), (0.63,2.49)
  rep @final loop:  PROMPT corr=0.662 rank=6.10  |  GENERATED corr=0.917 rank=6.09
  -> FREE-RUNNING rep degradation ΓÇö generated-token reps collapse

prompt: 'Q: What color is the sky on a clear day?\nA:'
  generated (greedy, 32 tok): '\n\n\n\n\n\n\n1222222\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n'
  output dist:  mean_entropy=3.597 nats  final_entropy=5.862  mean_top_prob=0.420  final_top_prob=0.112
  first steps (top_prob, entropy): (0.06,7.53), (0.51,3.08), (0.30,4.16), (0.32,4.13), (0.28,4.51), (0.33,4.39), (0.18,4.95), (0.17,4.65)
  rep @final loop:  PROMPT corr=0.659 rank=6.61  |  GENERATED corr=0.827 rank=6.73
  -> FREE-RUNNING rep degradation ΓÇö generated-token reps collapse
