2026-07-15 18:12:36.189 | WARNING  | mythouro.main:warn_once:85 - GQAttention: using manual SDPA fallback (neither FA2 nor torch SDPA available).
/media/charlatanshost/94C4EE28C4EE0C74/MythOuro-main/MythOuro-main/tools/collapse_metrics.py:108: UserWarning: Aten Op fallback from XPU to CPU happends. This may have performance implications. If need debug the fallback ops please set environment variable `PYTORCH_DEBUG_XPU_FALLBACK=1`  (Triggered internally at /__w/pytorch/pytorch/build/xpu/ATen/RegisterXPU_0.cpp:51246.)
  s = torch.linalg.svdvals(H.float())
loading: checkpoints_onpolicy_xpu/step_0009881.pt
device:  xpu:0
step=9881  n_loops=4  sandwich_norm=True  state_noise=0.0

[generation-time mode] greedy decode; locating the degeneration

=== category: chat ===

prompt: '<|im_start|>user\nWhat is 2+2?<|im_end|>\n<|im_start|>assistant\n'
  generated (greedy, 32 tok): '\n**\n\n**\n\n**\n\n**\n\n**\n\n**\n\n**\n\n**\n\n**\n\n**\n\n**'
  output dist:  mean_entropy=2.112 nats  final_entropy=0.630  mean_top_prob=0.711  final_top_prob=0.933
  first steps (top_prob, entropy): (0.84,1.41), (0.11,5.75), (0.19,5.80), (0.61,2.93), (0.22,5.34), (0.27,5.27), (0.53,3.27), (0.38,4.46)
  rep @final loop:  PROMPT corr=0.135 rank=14.94  |  GENERATED corr=0.582 rank=9.17
  -> FREE-RUNNING rep degradation — generated-token reps collapse

prompt: '<|im_start|>user\nExplain gravity in one sentence.<|im_end|>\n<|im_start|>assistant\n'
  generated (greedy, 32 tok): '\nThe first part of the first part is the first one.\n\nThe first one is the first one.\n\nThe first one is the first one'
  output dist:  mean_entropy=3.854 nats  final_entropy=4.653  mean_top_prob=0.379  final_top_prob=0.132
  first steps (top_prob, entropy): (0.78,1.88), (0.12,5.54), (0.03,7.32), (0.10,5.58), (0.60,1.63), (0.74,1.75), (0.04,7.62), (0.09,5.72)
  rep @final loop:  PROMPT corr=0.140 rank=13.96  |  GENERATED corr=0.323 rank=17.25
  -> inconclusive / not clearly degenerate at this length

prompt: '<|im_start|>user\nName three primary colors.<|im_end|>\n<|im_start|>assistant\n'
  generated (greedy, 32 tok): '\nThe first part of the following:\n\n**\n\n**\n\n**\n\nThe first\n\n**\n\nThe first\n\n**\n'
  output dist:  mean_entropy=3.770 nats  final_entropy=1.752  mean_top_prob=0.465  final_top_prob=0.817
  first steps (top_prob, entropy): (0.88,1.20), (0.06,6.55), (0.04,7.46), (0.06,6.00), (0.71,1.23), (0.74,2.03), (0.04,7.70), (0.06,6.16)
  rep @final loop:  PROMPT corr=0.149 rank=13.05  |  GENERATED corr=0.357 rank=17.71
  -> inconclusive / not clearly degenerate at this length

=== category: code ===

prompt: 'def fibonacci(n):'
  generated (greedy, 32 tok): '\n\n# 1111\n\n# 11111111111111111111'
  output dist:  mean_entropy=2.916 nats  final_entropy=2.191  mean_top_prob=0.377  final_top_prob=0.370
  first steps (top_prob, entropy): (0.27,3.34), (0.80,1.66), (0.05,5.84), (0.04,7.31), (0.19,4.10), (0.21,3.24), (0.17,3.71), (0.10,3.85)
  rep @final loop:  PROMPT corr=0.148 rank=5.89  |  GENERATED corr=0.561 rank=14.59
  -> inconclusive / not clearly degenerate at this length

prompt: 'def is_prime(n):'
  generated (greedy, 32 tok): '\n    """\n    """\n    """\n    """\n    """\n    """\n    """\n    """\n    """\n    """\n    """\n    """\n    """\n    """\n    """\n    """'
  output dist:  mean_entropy=1.344 nats  final_entropy=0.932  mean_top_prob=0.788  final_top_prob=0.880
  first steps (top_prob, entropy): (0.29,3.08), (0.18,4.81), (0.77,2.02), (0.04,6.41), (0.91,0.42), (0.13,4.87), (0.94,0.31), (0.33,4.00)
  rep @final loop:  PROMPT corr=0.209 rank=6.74  |  GENERATED corr=0.550 rank=9.09
  -> FREE-RUNNING rep degradation — generated-token reps collapse

prompt: 'import numpy as np\n'
  generated (greedy, 32 tok): '\n# The first step is a function that is a function, and the function is a function that is a function, and the function is a function that is'
  output dist:  mean_entropy=3.887 nats  final_entropy=2.280  mean_top_prob=0.338  final_top_prob=0.615
  first steps (top_prob, entropy): (0.93,0.61), (0.15,5.33), (0.03,7.63), (0.04,7.05), (0.12,5.58), (0.42,2.62), (0.19,4.40), (0.04,6.88)
  rep @final loop:  PROMPT corr=0.256 rank=4.69  |  GENERATED corr=0.406 rank=16.87
  -> inconclusive / not clearly degenerate at this length

prompt: 'class Stack:\n    def __init__(self):'
  generated (greedy, 32 tok): '\n        self.self.self.get_class_class(self.class, self.get_class_class_class_class, self.get'
  output dist:  mean_entropy=2.773 nats  final_entropy=4.995  mean_top_prob=0.522  final_top_prob=0.255
  first steps (top_prob, entropy): (0.79,1.07), (0.43,2.80), (0.81,0.73), (0.03,6.94), (0.82,0.88), (0.03,6.93), (0.74,1.19), (0.05,6.73)
  rep @final loop:  PROMPT corr=0.195 rank=9.55  |  GENERATED corr=0.457 rank=17.33
  -> inconclusive / not clearly degenerate at this length

=== category: math ===

prompt: 'The derivative of x^2 with respect to x is'
  generated (greedy, 32 tok): ' the number of the number of the number of the number of the number of the number of the number of the number of the number of the number of the number'
  output dist:  mean_entropy=2.991 nats  final_entropy=2.379  mean_top_prob=0.562  final_top_prob=0.696
  first steps (top_prob, entropy): (0.16,4.11), (0.06,5.73), (0.79,1.34), (0.09,6.57), (0.04,6.34), (0.60,2.26), (0.13,6.33), (0.53,3.59)
  rep @final loop:  PROMPT corr=0.254 rank=9.89  |  GENERATED corr=0.532 rank=8.17
  -> FREE-RUNNING rep degradation — generated-token reps collapse

prompt: 'The sum of the first 10 positive integers is'
  generated (greedy, 32 tok): ' 1000000000000000000000000000000'
  output dist:  mean_entropy=0.770 nats  final_entropy=0.600  mean_top_prob=0.869  final_top_prob=0.924
  first steps (top_prob, entropy): (0.42,3.30), (0.39,1.83), (0.53,1.73), (0.89,0.69), (0.84,1.00), (0.78,1.28), (0.75,1.42), (0.87,0.85)
  rep @final loop:  PROMPT corr=0.223 rank=10.23  |  GENERATED corr=0.862 rank=7.49
  -> FREE-RUNNING rep degradation — generated-token reps collapse

prompt: 'To solve 2x + 3 = 7, subtract 3 from both sides to get'
  generated (greedy, 32 tok): ' the 2x and 2x.\n\nThe first step is to find the 2x-1, and then the 2 and 2'
  output dist:  mean_entropy=3.423 nats  final_entropy=0.767  mean_top_prob=0.326  final_top_prob=0.827
  first steps (top_prob, entropy): (0.30,2.87), (0.14,5.62), (0.28,2.29), (0.32,3.32), (0.12,4.20), (0.36,3.68), (0.31,2.05), (0.48,2.77)
  rep @final loop:  PROMPT corr=0.233 rank=16.99  |  GENERATED corr=0.245 rank=22.93
  -> inconclusive / not clearly degenerate at this length

prompt: 'The area of a circle with radius r is'
  generated (greedy, 32 tok): ' a 100000000000000000000000000000'
  output dist:  mean_entropy=0.915 nats  final_entropy=0.342  mean_top_prob=0.847  final_top_prob=0.962
  first steps (top_prob, entropy): (0.41,2.93), (0.07,6.30), (0.29,2.15), (0.22,2.60), (0.91,0.66), (0.90,0.76), (0.87,1.02), (0.89,0.89)
  rep @final loop:  PROMPT corr=0.262 rank=8.41  |  GENERATED corr=0.795 rank=9.48
  -> FREE-RUNNING rep degradation — generated-token reps collapse

=== category: prose ===

prompt: 'The recurrent depth transformer is'
  generated (greedy, 32 tok): ' a single single-dimensional, but the first one is the first one.\n\nThe first one is the first one.\n\nThe first one is the'
  output dist:  mean_entropy=4.299 nats  final_entropy=3.613  mean_top_prob=0.305  final_top_prob=0.415
  first steps (top_prob, entropy): (0.14,4.96), (0.02,6.81), (0.03,7.11), (0.03,6.96), (0.20,5.99), (0.05,6.73), (0.18,4.63), (0.16,4.34)
  rep @final loop:  PROMPT corr=0.224 rank=4.81  |  GENERATED corr=0.303 rank=18.88
  -> inconclusive / not clearly degenerate at this length

prompt: 'The history of the Roman Empire began'
  generated (greedy, 32 tok): ' in the 11111111111111111111111111111'
  output dist:  mean_entropy=1.903 nats  final_entropy=2.316  mean_top_prob=0.654  final_top_prob=0.597
  first steps (top_prob, entropy): (0.17,3.84), (0.75,1.78), (0.09,6.69), (0.66,1.19), (0.24,2.19), (0.52,1.86), (0.73,1.19), (0.63,2.04)
  rep @final loop:  PROMPT corr=0.207 rank=6.71  |  GENERATED corr=0.776 rank=12.25
  -> FREE-RUNNING rep degradation — generated-token reps collapse

prompt: 'Photosynthesis is the process by which'
  generated (greedy, 32 tok): ' the current is the\n\nThe first step is to find the first step of the\n\nThe first step is to find the\n\nThe first step is'
  output dist:  mean_entropy=4.545 nats  final_entropy=1.741  mean_top_prob=0.302  final_top_prob=0.646
  first steps (top_prob, entropy): (0.31,4.77), (0.01,8.16), (0.04,7.24), (0.20,4.83), (0.03,7.72), (0.91,1.00), (0.07,6.55), (0.02,7.75)
  rep @final loop:  PROMPT corr=0.164 rank=6.83  |  GENERATED corr=0.300 rank=18.39
  -> inconclusive / not clearly degenerate at this length

prompt: 'The largest planet in our solar system is'
  generated (greedy, 32 tok): ' the first one.\n\nThe first one is the first one.\n\nThe first one is the first one.\n\nThe first one is the first'
  output dist:  mean_entropy=3.481 nats  final_entropy=3.866  mean_top_prob=0.427  final_top_prob=0.458
  first steps (top_prob, entropy): (0.32,3.99), (0.05,6.91), (0.22,4.65), (0.30,2.98), (0.35,3.02), (0.83,1.29), (0.32,4.16), (0.08,6.80)
  rep @final loop:  PROMPT corr=0.173 rank=7.65  |  GENERATED corr=0.337 rank=14.51
  -> inconclusive / not clearly degenerate at this length

=== category: qa ===

prompt: 'Q: Roughly what year was the Roman Empire founded?\nA:'
  generated (greedy, 32 tok): '\n\nThe first one of the first\n\nA\n\nThe first one of the first\n\nThe first one\n\nThe first\n\nThe first'
  output dist:  mean_entropy=4.350 nats  final_entropy=4.317  mean_top_prob=0.346  final_top_prob=0.407
  first steps (top_prob, entropy): (0.16,5.05), (0.28,4.80), (0.07,6.14), (0.03,8.05), (0.07,6.33), (0.17,3.87), (0.78,1.84), (0.06,7.50)
  rep @final loop:  PROMPT corr=0.157 rank=14.13  |  GENERATED corr=0.404 rank=15.73
  -> inconclusive / not clearly degenerate at this length

prompt: 'Q: What is the capital of France?\nA:'
  generated (greedy, 32 tok): '\n\nA\n\nA\n\nA\n\nA\n\nA\n\nA\n\nA\n\nA\n\nA\n\nA\n\n'
  output dist:  mean_entropy=1.628 nats  final_entropy=0.021  mean_top_prob=0.776  final_top_prob=0.998
  first steps (top_prob, entropy): (0.23,4.66), (0.41,3.99), (0.09,5.58), (0.21,5.81), (0.89,0.99), (0.09,6.20), (0.52,3.78), (0.95,0.48)
  rep @final loop:  PROMPT corr=0.170 rank=11.37  |  GENERATED corr=0.555 rank=8.10
  -> FREE-RUNNING rep degradation — generated-token reps collapse

prompt: 'Q: How many days are in a week?\nA:'
  generated (greedy, 32 tok): ' A.\n\nA: A.\n\nA: A.\n\nA: A.\n\nA: A.\n\nA: A.'
  output dist:  mean_entropy=2.236 nats  final_entropy=1.800  mean_top_prob=0.651  final_top_prob=0.561
  first steps (top_prob, entropy): (0.17,4.83), (0.05,6.90), (0.24,5.01), (0.29,4.39), (0.22,5.01), (0.62,2.42), (0.47,3.01), (0.69,1.87)
  rep @final loop:  PROMPT corr=0.166 rank=12.29  |  GENERATED corr=0.336 rank=11.12
  -> FREE-RUNNING rep degradation — generated-token reps collapse

prompt: 'Q: What color is the sky on a clear day?\nA:'
  generated (greedy, 32 tok): ' A\n\nA\n\nA\n\nA\n\nA\n\nA\n\nA\n\nA\n\nA\n\nA\n\nA\n'
  output dist:  mean_entropy=1.782 nats  final_entropy=0.248  mean_top_prob=0.761  final_top_prob=0.975
  first steps (top_prob, entropy): (0.12,4.97), (0.05,7.16), (0.52,3.70), (0.13,5.82), (0.25,5.77), (0.96,0.44), (0.15,5.54), (0.58,3.63)
  rep @final loop:  PROMPT corr=0.188 rank=13.97  |  GENERATED corr=0.518 rank=8.35
  -> FREE-RUNNING rep degradation — generated-token reps collapse
