[transformers] You are using a model of type `ouro` to instantiate a model of type ``. This may be expected if you are loading a checkpoint that shares a subset of the architecture (e.g., loading a `sam2_video` checkpoint into `Sam2Model`), but is otherwise not supported and can yield errors. Please verify that the checkpoint is compatible with the model you are instantiating.
2026-06-19 09:48:20.269 | WARNING  | mythouro.main:warn_once:77 - GQAttention: using torch SDPA fallback (FA2 unavailable; cuda_cc=(12, 0)).
loading: checkpoints_freshrevkl/step_0003000.pt
device:  cuda:0
step=3000  n_loops=4  sandwich_norm=False  state_noise=0.0

[generation-time mode] T=0.8 decode; locating the degeneration

prompt: 'The recurrent depth transformer is'
  generated (T=0.8 top_k=40, 32 tok): ' shown∩┐╜"] and is false\n\nThe M M M M\xa0\xa0\xa0∩┐╜∩┐╜σÉ╢∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜∩┐╜'
  output dist:  mean_entropy=5.194 nats  final_entropy=2.128  mean_top_prob=0.296  final_top_prob=0.703
  first steps (top_prob, entropy): (0.07,7.84), (0.03,8.69), (0.05,8.04), (0.05,8.07), (0.05,7.78), (0.04,7.42), (0.12,6.60), (0.57,3.56)
  rep @final loop:  PROMPT corr=0.569 rank=4.07  |  GENERATED corr=0.511 rank=16.08
  -> inconclusive / not clearly degenerate at this length

prompt: '<|im_start|>user\nWhat is 2+2?<|im_end|>\n<|im_start|>assistant\n'
  generated (T=0.8 top_k=40, 32 tok): 'It\n\nAonA qu qu\n\nHere Y B 222??? .\n\nThe... | | | |\n\n('
  output dist:  mean_entropy=5.199 nats  final_entropy=6.556  mean_top_prob=0.248  final_top_prob=0.052
  first steps (top_prob, entropy): (0.22,6.24), (0.14,6.96), (0.22,4.93), (0.06,5.86), (0.11,7.53), (0.17,6.22), (0.01,8.34), (0.02,8.53)
  rep @final loop:  PROMPT corr=0.383 rank=12.49  |  GENERATED corr=0.394 rank=19.08
  -> inconclusive / not clearly degenerate at this length

prompt: 'def fibonacci(n):'
  generated (T=0.8 top_k=40, 32 tok): 'nnnnnnnnnbbbbbb\n    @is\n    @isis she as only only also add also also find to'
  output dist:  mean_entropy=4.137 nats  final_entropy=5.585  mean_top_prob=0.467  final_top_prob=0.089
  first steps (top_prob, entropy): (0.49,4.53), (0.48,4.58), (0.51,4.30), (0.55,4.00), (0.62,3.35), (0.68,2.92), (0.59,3.64), (0.73,2.57)
  rep @final loop:  PROMPT corr=0.469 rank=4.60  |  GENERATED corr=0.336 rank=14.61
  -> inconclusive / not clearly degenerate at this length

prompt: 'Q: Roughly what year was the Roman Empire founded?\nA:'
  generated (T=0.8 top_k=40, 32 tok): ' what what what what what what what what what what what what what what what what what what what what what what what what what what what what what what what what'
  output dist:  mean_entropy=2.137 nats  final_entropy=1.760  mean_top_prob=0.730  final_top_prob=0.782
  first steps (top_prob, entropy): (0.38,5.25), (0.64,2.86), (0.63,2.84), (0.78,1.83), (0.84,1.42), (0.76,1.97), (0.73,2.22), (0.70,2.45)
  rep @final loop:  PROMPT corr=0.388 rank=11.46  |  GENERATED corr=0.966 rank=5.88
  -> FREE-RUNNING rep degradation ΓÇö generated-token reps collapse
