[transformers] You are using a model of type `ouro` to instantiate a model of type ``. This may be expected if you are loading a checkpoint that shares a subset of the architecture (e.g., loading a `sam2_video` checkpoint into `Sam2Model`), but is otherwise not supported and can yield errors. Please verify that the checkpoint is compatible with the model you are instantiating.
[32m2026-06-09 23:47:24.879[0m | [1mINFO    [0m | [36m__main__[0m:[36mmain[0m:[36m262[0m - [1mdistill: student=mythouro_distill_tiny params=278,871,411 vocab=49152 device=cuda:0 amp=torch.bfloat16[0m
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
C:\Users\danie\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\transformers\modeling_rope_utils.py:1034: FutureWarning: `rope_config_validation` is deprecated and has been removed. Its functionality has been moved to RotaryEmbeddingConfigMixin.validate_rope method. PreTrainedConfig inherits this class, so please call self.validate_rope() instead. Also, make sure to use the new rope_parameters syntax. You can call self.standardize_rope_params() in the meantime.
  warnings.warn(
[transformers] `layer_type_validation` is deprecated and will be removed in v5.20. Use `PreTrainedConfig.validate_layer_type` instead
[transformers] `torch_dtype` is deprecated! Use `dtype` instead!
[transformers] `layer_type_validation` is deprecated and will be removed in v5.20. Use `PreTrainedConfig.validate_layer_type` instead
[transformers] The `check_model_inputs` decorator is deprecated in favor of `merge_with_config_defaults`.
[ERROR] `cache_position` is part of OuroModel.forward's signature, but not documented. Make sure to add it to the docstring of the function in C:\Users\danie\.cache\huggingface\modules\transformers_modules\ByteDance\Ouro_hyphen_2_dot_6B_hyphen_Thinking\f1edd81e7ac41355db670500ceaf204e0f73af68\modeling_ouro.py.
[ERROR] `cache_position` is part of OuroForCausalLM.forward's signature, but not documented. Make sure to add it to the docstring of the function in C:\Users\danie\.cache\huggingface\modules\transformers_modules\ByteDance\Ouro_hyphen_2_dot_6B_hyphen_Thinking\f1edd81e7ac41355db670500ceaf204e0f73af68\modeling_ouro.py.
Loading weights:   0%|          | 0/533 [00:00<?, ?it/s]Loading weights:  34%|###3      | 179/533 [00:00<00:00, 1759.07it/s]Loading weights: 100%|##########| 533/533 [00:00<00:00, 2837.84it/s]
[32m2026-06-09 23:47:31.821[0m | [32m[1mSUCCESS [0m | [36mmythouro.training_utils[0m:[36mload_distillation_teacher[0m:[36m1504[0m - [32m[1mload_distillation_teacher: loaded ByteDance/Ouro-2.6B-Thinking (vocab=49152, dtype=torch.bfloat16, device=cuda:1). Teacher frozen.[0m
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
[32m2026-06-09 23:49:03.028[0m | [33m[1mWARNING [0m | [36mmythouro.main[0m:[36mwarn_once[0m:[36m77[0m - [33m[1mGQAttention: using torch SDPA fallback (FA2 unavailable; cuda_cc=(12, 0)).[0m
[32m2026-06-09 23:49:26.033[0m | [1mINFO    [0m | [36m__main__[0m:[36mmain[0m:[36m450[0m - [1mstep      5/20 | loss 9.1464 | soft 8.8363 | hard 9.2918 | lb 1.7175 | unc 0.6861 | sparse 0.00303 | depth 0.3086 | n_loops 2 | gnorm 2.97 | lr 2.40e-04 | wfac 0.00 | 0.2k tok/s[0m
[32m2026-06-09 23:49:47.436[0m | [1mINFO    [0m | [36m__main__[0m:[36mmain[0m:[36m450[0m - [1mstep     10/20 | loss 9.0238 | soft 9.5828 | hard 8.2448 | lb 1.2976 | unc 0.5533 | sparse 0.00314 | depth 0.6931 | n_loops 2 | gnorm 2.71 | lr 2.55e-04 | wfac 0.00 | 1.0k tok/s[0m
[32m2026-06-09 23:50:10.007[0m | [1mINFO    [0m | [36m__main__[0m:[36mmain[0m:[36m450[0m - [1mstep     15/20 | loss 10.3006 | soft 12.2114 | hard 8.1107 | lb 1.2775 | unc 0.3372 | sparse 0.00316 | depth 1.0986 | n_loops 3 | gnorm 3.39 | lr 1.23e-04 | wfac 0.01 | 0.9k tok/s[0m
[32m2026-06-09 23:50:32.640[0m | [1mINFO    [0m | [36m__main__[0m:[36mmain[0m:[36m450[0m - [1mstep     20/20 | loss 8.8876 | soft 9.6446 | hard 7.8610 | lb 1.1934 | unc 0.2614 | sparse 0.00316 | depth 1.0986 | n_loops 3 | gnorm 2.90 | lr 3.30e-05 | wfac 0.01 | 0.9k tok/s[0m
[32m2026-06-09 23:50:37.434[0m | [32m[1mSUCCESS [0m | [36mmythouro.checkpointing[0m:[36msave_checkpoint[0m:[36m277[0m - [32m[1mCheckpoint saved \u2192 checkpoints_smoke_distill\step_0000020.pt[0m
[32m2026-06-09 23:50:37.435[0m | [32m[1mSUCCESS [0m | [36m__main__[0m:[36mmain[0m:[36m512[0m - [32m[1mdistill: training complete.[0m
