Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
[transformers] You are using a model of type `ouro` to instantiate a model of type ``. This may be expected if you are loading a checkpoint that shares a subset of the architecture (e.g., loading a `sam2_video` checkpoint into `Sam2Model`), but is otherwise not supported and can yield errors. Please verify that the checkpoint is compatible with the model you are instantiating.
[32m2026-06-09 23:34:15.824[0m | [1mINFO    [0m | [36m__main__[0m:[36mmain[0m:[36m354[0m - [1msft: student=mythouro_distill_tiny params=278,871,411 vocab=49152 device=cuda:0 amp=torch.bfloat16[0m
[32m2026-06-09 23:34:15.848[0m | [1mINFO    [0m | [36m__main__[0m:[36mmain[0m:[36m416[0m - [1msft: loading base from archived_models/mythouro_distill_tiny_v1/step_0005000.pt[0m
[32m2026-06-09 23:34:18.119[0m | [1mINFO    [0m | [36mmythouro.checkpointing[0m:[36mload_checkpoint[0m:[36m346[0m - [1mload_checkpoint: dropping saved buffer 'freqs_cis' from state dict; the freshly-built model has it sized for the current max_seq_len (512).[0m
[32m2026-06-09 23:34:18.120[0m | [1mINFO    [0m | [36mmythouro.checkpointing[0m:[36mload_checkpoint[0m:[36m346[0m - [1mload_checkpoint: dropping saved buffer 'freqs_cis_mla' from state dict; the freshly-built model has it sized for the current max_seq_len (512).[0m
[32m2026-06-09 23:34:31.593[0m | [1mINFO    [0m | [36mmythouro.sft_data[0m:[36m_open_source[0m:[36m386[0m - [1mMixedSFTDataset: loaded 'teknium/OpenHermes-2.5' (1,001,551 examples) into memory[0m
[32m2026-06-09 23:34:34.129[0m | [1mINFO    [0m | [36mmythouro.sft_data[0m:[36m_open_source[0m:[36m386[0m - [1mMixedSFTDataset: loaded 'meta-math/MetaMathQA' (395,000 examples) into memory[0m
[32m2026-06-09 23:34:35.825[0m | [1mINFO    [0m | [36mmythouro.sft_data[0m:[36m_open_source[0m:[36m386[0m - [1mMixedSFTDataset: loaded 'ise-uiuc/Magicoder-Evol-Instruct-110K' (111,183 examples) into memory[0m
[32m2026-06-09 23:34:36.786[0m | [33m[1mWARNING [0m | [36mmythouro.main[0m:[36mwarn_once[0m:[36m77[0m - [33m[1mGQAttention: using torch SDPA fallback (FA2 unavailable; cuda_cc=(12, 0)).[0m
[32m2026-06-09 23:34:48.512[0m | [1mINFO    [0m | [36m__main__[0m:[36mmain[0m:[36m580[0m - [1mstep      5/50 | loss 2.7120 | ce 2.6576 | lb 2.1742 | unc 0.5006 | sparse 0.00186 | depth 0.0762 | resp_frac 0.47 | n_loops 2 | gnorm 5.79 | lr 8.00e-06 | wfac 0.00 | 0.7k tok/s[0m
[32m2026-06-09 23:34:56.858[0m | [1mINFO    [0m | [36m__main__[0m:[36mmain[0m:[36m580[0m - [1mstep     10/50 | loss 2.6770 | ce 2.6368 | lb 1.7975 | unc 0.3505 | sparse 0.00188 | depth 0.0468 | resp_frac 0.53 | n_loops 2 | gnorm 4.02 | lr 1.80e-05 | wfac 0.00 | 2.5k tok/s[0m
[32m2026-06-09 23:35:06.912[0m | [1mINFO    [0m | [36m__main__[0m:[36mmain[0m:[36m580[0m - [1mstep     15/50 | loss 2.6870 | ce 2.6528 | lb 1.7718 | unc 0.2781 | sparse 0.00211 | depth 0.0254 | resp_frac 0.45 | n_loops 2 | gnorm 3.57 | lr 1.96e-05 | wfac 0.01 | 2.0k tok/s[0m
[32m2026-06-09 23:35:16.231[0m | [1mINFO    [0m | [36m__main__[0m:[36mmain[0m:[36m580[0m - [1mstep     20/50 | loss 1.8236 | ce 1.7801 | lb 1.7920 | unc 0.4535 | sparse 0.00212 | depth 0.0296 | resp_frac 0.36 | n_loops 2 | gnorm 3.44 | lr 1.78e-05 | wfac 0.01 | 2.2k tok/s[0m
[32m2026-06-09 23:35:26.555[0m | [1mINFO    [0m | [36m__main__[0m:[36mmain[0m:[36m580[0m - [1mstep     25/50 | loss 2.1082 | ce 2.0694 | lb 1.6514 | unc 0.3071 | sparse 0.00199 | depth 0.0694 | resp_frac 0.44 | n_loops 3 | gnorm 5.02 | lr 1.51e-05 | wfac 0.01 | 2.0k tok/s[0m
[32m2026-06-09 23:35:38.858[0m | [1mINFO    [0m | [36m__main__[0m:[36mmain[0m:[36m580[0m - [1mstep     30/50 | loss 2.3645 | ce 2.3302 | lb 1.5437 | unc 0.3121 | sparse 0.00191 | depth 0.0324 | resp_frac 0.54 | n_loops 3 | gnorm 3.35 | lr 1.17e-05 | wfac 0.01 | 1.7k tok/s[0m
[32m2026-06-09 23:35:49.208[0m | [1mINFO    [0m | [36m__main__[0m:[36mmain[0m:[36m580[0m - [1mstep     35/50 | loss 2.2907 | ce 2.2582 | lb 1.5581 | unc 0.2972 | sparse 0.00205 | depth 0.0203 | resp_frac 0.53 | n_loops 2 | gnorm 3.11 | lr 8.22e-06 | wfac 0.02 | 2.0k tok/s[0m
[32m2026-06-09 23:36:01.192[0m | [1mINFO    [0m | [36m__main__[0m:[36mmain[0m:[36m580[0m - [1mstep     40/50 | loss 2.2422 | ce 2.2081 | lb 1.5991 | unc 0.2996 | sparse 0.00209 | depth 0.0312 | resp_frac 0.50 | n_loops 2 | gnorm 3.46 | lr 5.15e-06 | wfac 0.02 | 1.7k tok/s[0m
[32m2026-06-09 23:36:16.312[0m | [1mINFO    [0m | [36m__main__[0m:[36mmain[0m:[36m580[0m - [1mstep     45/50 | loss 3.1172 | ce 3.0734 | lb 1.4681 | unc 0.4457 | sparse 0.00207 | depth 0.0681 | resp_frac 0.51 | n_loops 4 | gnorm 7.46 | lr 2.98e-06 | wfac 0.02 | 1.4k tok/s[0m
[32m2026-06-09 23:36:27.938[0m | [1mINFO    [0m | [36m__main__[0m:[36mmain[0m:[36m580[0m - [1mstep     50/50 | loss 2.3880 | ce 2.3554 | lb 1.5468 | unc 0.2728 | sparse 0.00213 | depth 0.0349 | resp_frac 0.51 | n_loops 2 | gnorm 3.71 | lr 2.03e-06 | wfac 0.02 | 1.8k tok/s[0m
[32m2026-06-09 23:36:34.369[0m | [32m[1mSUCCESS [0m | [36mmythouro.checkpointing[0m:[36msave_checkpoint[0m:[36m277[0m - [32m[1mCheckpoint saved \u2192 checkpoints_smoke_test\step_0000050.pt[0m
[32m2026-06-09 23:36:34.370[0m | [32m[1mSUCCESS [0m | [36m__main__[0m:[36mmain[0m:[36m640[0m - [32m[1msft: training complete.[0m
