Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
[transformers] You are using a model of type `ouro` to instantiate a model of type ``. This may be expected if you are loading a checkpoint that shares a subset of the architecture (e.g., loading a `sam2_video` checkpoint into `Sam2Model`), but is otherwise not supported and can yield errors. Please verify that the checkpoint is compatible with the model you are instantiating.
[32m2026-06-08 09:03:29.877[0m | [33m[1mWARNING [0m | [36mmythouro.main[0m:[36mwarn_once[0m:[36m77[0m - [33m[1mGQAttention: using torch SDPA fallback (FA2 unavailable; cuda_cc=None).[0m
loading: checkpoints_grown_v5/step_0002887.pt
device:  cpu
step:    2887
params:  632,857,971
vocab:   49152  max_loops=4

================================================================================
prompt: 'The recurrent depth transformer is'
--------------------------------------------------------------------------------
prompt tokens : 5
diagnostic    : uncertainty mean=0.830 max=1.000
                halt distribution per loop = [0.395, 0.306, 0.298]
                halt step mean = 2.00  (0 = halted immediately, 4 = ran full depth)
                MoE router CV=2.688  (min=0.0%  max=13.9%)

greedy generation (T=0.7 top_k=40):
  ' 9.1%.\\nEnter the nearest tank(920,The formula of sand'

confidence-aware generation  (stop='max_new_tokens', 20 tokens emitted):
  ' 9.128], call a<svg/ before softNumber-\n World")'
  uncertainty trace: mean=0.698  min=0.054  max=0.980

best-of-trajectory generation [FORCED full depth]  (stop='max_new_tokens', 20 tokens emitted):
  '.\nThe answer of travel, the need on the perimeter,\nis the bottle of the right'
  loops actually run: mean=4.0  (n_loops=4; ACT halts all positions early)
  chosen-loop depth: mean=2.50
  chosen-loop histogram (loop -> count): {1: 3, 2: 4, 3: 13}
  picked below deepest-run loop: 7/20 tokens (35%)
  emitted-loop uncertainty: mean=0.512  min=0.093  max=0.829
  mean uncertainty by loop depth: [0.869, 0.697, 0.673, 0.555]
  -> uncertainty min at loop 3  (min at deepest-run loop -> more loops cut uncertainty (monotonic-down))
  [A/B] uncertainty bottoms at loop 3, PAST ACT's learned ~2.0 cutoff -> ACT halts too early (usable depth left on table)
  token[0] per-loop uncertainty: [0.912, 0.67, 0.558, 0.613]
  token[1] per-loop uncertainty: [0.987, 0.913, 0.797, 0.892]
  token[2] per-loop uncertainty: [0.635, 0.585, 0.464, 0.602]

================================================================================
prompt: '<|im_start|>user\nWhat is 2+2?<|im_end|>\n<|im_start|>assistant\n'
--------------------------------------------------------------------------------
prompt tokens : 16
diagnostic    : uncertainty mean=0.660 max=1.000
                halt distribution per loop = [0.368, 0.284, 0.348]
                halt step mean = 2.00  (0 = halted immediately, 4 = ran full depth)
                MoE router CV=1.583  (min=0.0%  max=7.5%)

greedy generation (T=0.7 top_k=40):
  'Let are the upper0: the trianglemod.\nLet are 60: the trianglemod'

confidence-aware generation  (stop='max_new_tokens', 20 tokens emitted):
  "Let's assume the green x.txt_nonjudice:\n   max-5\n             within the "
  uncertainty trace: mean=0.627  min=0.143  max=0.955

best-of-trajectory generation [FORCED full depth]  (stop='max_new_tokens', 20 tokens emitted):
  'Let be the height of the first; it can be divided by the second.\nFor the'
  loops actually run: mean=4.0  (n_loops=4; ACT halts all positions early)
  chosen-loop depth: mean=2.05
  chosen-loop histogram (loop -> count): {1: 8, 2: 3, 3: 9}
  picked below deepest-run loop: 11/20 tokens (55%)
  emitted-loop uncertainty: mean=0.536  min=0.112  max=0.775
  mean uncertainty by loop depth: [0.825, 0.634, 0.613, 0.599]
  -> uncertainty min at loop 3  (min at deepest-run loop -> more loops cut uncertainty (monotonic-down))
  [A/B] uncertainty bottoms at loop 3, PAST ACT's learned ~2.0 cutoff -> ACT halts too early (usable depth left on table)
  token[0] per-loop uncertainty: [0.91, 0.775, 0.779, 0.783]
  token[1] per-loop uncertainty: [0.713, 0.675, 0.814, 0.846]
  token[2] per-loop uncertainty: [0.584, 0.112, 0.17, 0.38]

================================================================================
prompt: 'def fibonacci(n):'
--------------------------------------------------------------------------------
prompt tokens : 6
diagnostic    : uncertainty mean=0.762 max=0.996
                halt distribution per loop = [0.396, 0.309, 0.295]
                halt step mean = 1.90  (0 = halted immediately, 4 = ran full depth)
                MoE router CV=3.029  (min=0.0%  max=20.0%)

greedy generation (T=0.7 top_k=40):
  "\n  0.96.The selected Vilateral curve(c, arr.)` = '"

confidence-aware generation  (stop='max_new_tokens', 20 tokens emitted):
  '.input_path, "https://iceOf"]{apple``` Linput_'
  uncertainty trace: mean=0.668  min=0.092  max=0.997

best-of-trajectory generation [FORCED full depth]  (stop='max_new_tokens', 20 tokens emitted):
  '`,input.\n\n firstsumate Sorted";\n\n1. We construct up'
  loops actually run: mean=4.0  (n_loops=4; ACT halts all positions early)
  chosen-loop depth: mean=1.35
  chosen-loop histogram (loop -> count): {0: 3, 1: 9, 2: 6, 3: 2}
  picked below deepest-run loop: 18/20 tokens (90%)
  emitted-loop uncertainty: mean=0.647  min=0.266  max=0.941
  mean uncertainty by loop depth: [0.821, 0.674, 0.73, 0.763]
  -> uncertainty min at loop 1  (interior dip -> genuine depth discrimination)
  [A/B] uncertainty min (loop 1) is at/before ACT's ~1.9 cutoff -> ACT's stopping point is justified
  token[0] per-loop uncertainty: [0.818, 0.743, 0.703, 0.799]
  token[1] per-loop uncertainty: [0.933, 0.975, 0.951, 0.953]
  token[2] per-loop uncertainty: [0.863, 0.816, 0.868, 0.848]

================================================================================
prompt: 'Q: Roughly what year was the Roman Empire founded?\nA:'
--------------------------------------------------------------------------------
prompt tokens : 15
diagnostic    : uncertainty mean=0.811 max=0.999
                halt distribution per loop = [0.372, 0.293, 0.336]
                halt step mean = 2.00  (0 = halted immediately, 4 = ran full depth)
                MoE router CV=1.939  (min=0.0%  max=9.2%)

greedy generation (T=0.7 top_k=40):
  " assume midits-> 'random', 'linear') != 2de++. The map of"

confidence-aware generation  (stop='max_new_tokens', 20 tokens emitted):
  " double list found of his.Queen-side 'bin1', it covers\nle WHERE rangeof"
  uncertainty trace: mean=0.560  min=0.041  max=0.970

best-of-trajectory generation [FORCED full depth]  (stop='max_new_tokens', 20 tokens emitted):
  'right iterates he had a word.\n<head lawsuoredInterfaceSelectionManagementPlaneProtectionmentMetaInfoClass pvpropertyate'
  loops actually run: mean=4.0  (n_loops=4; ACT halts all positions early)
  chosen-loop depth: mean=0.90
  chosen-loop histogram (loop -> count): {0: 9, 1: 6, 2: 3, 3: 2}
  picked below deepest-run loop: 18/20 tokens (90%)
  emitted-loop uncertainty: mean=0.426  min=0.002  max=0.894
  mean uncertainty by loop depth: [0.567, 0.619, 0.671, 0.724]
  -> uncertainty min at loop 0  (min at shallowest -> head prefers fewer loops (monotonic-up))
  [A/B] uncertainty min (loop 0) is at/before ACT's ~2.0 cutoff -> ACT's stopping point is justified
  token[0] per-loop uncertainty: [0.859, 0.609, 0.51, 0.437]
  token[1] per-loop uncertainty: [0.478, 0.876, 0.837, 0.662]
  token[2] per-loop uncertainty: [0.098, 0.271, 0.301, 0.53]
