loading: checkpoints_noise_test/step_0011000.pt
device:  cuda:0
step:    11000
params:  278,871,411
vocab:   49152  max_loops=4
[transformers] You are using a model of type `ouro` to instantiate a model of type ``. This may be expected if you are loading a checkpoint that shares a subset of the architecture (e.g., loading a `sam2_video` checkpoint into `Sam2Model`), but is otherwise not supported and can yield errors. Please verify that the checkpoint is compatible with the model you are instantiating.

================================================================================
prompt: 'The recurrent depth transformer is'
--------------------------------------------------------------------------------
prompt tokens : 5
2026-06-16 17:58:10.838 | WARNING  | mythouro.main:warn_once:77 - GQAttention: using torch SDPA fallback (FA2 unavailable; cuda_cc=(12, 0)).
diagnostic    : uncertainty mean=0.101 max=0.460
                halt distribution per loop = [0.248, 0.243, 0.245, 0.264]
                halt step mean = 2.11  (0 = halted immediately, 4 = ran full depth)
                MoE router CV=1.228  (min=0.0%  max=22.2%)

greedy generation (T=0.7 top_k=40):
  ' is is is is is is is is is is is is is is is is is is is is is is is is is is is is ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ('

confidence-aware generation  (stop='cycle', 12 tokens emitted):
  '            '
  uncertainty trace: mean=0.010  min=0.003  max=0.016

best-of-trajectory generation [ACT-respecting]  (stop='cycle', 32 tokens emitted):
  ' is is is is is is is is is is is is is is is is is is is is is is is is is is is is is is is is'
  loops actually run: mean=3.6  (n_loops=4; ACT halts all positions early)
  chosen-loop depth: mean=2.56
  chosen-loop histogram (loop -> count): {2: 14, 3: 18}
  picked below deepest-run loop: 0/32 tokens (0%)
  emitted-loop uncertainty: mean=0.003  min=0.000  max=0.010
  mean uncertainty by loop depth: [0.122, 0.045, 0.006, 0.001]
  -> uncertainty min at loop 3  (min at deepest-run loop -> more loops cut uncertainty (monotonic-down))
  token[0] per-loop uncertainty: [0.083, 0.009, 0.007, 0.003]
  token[1] per-loop uncertainty: [0.087, 0.018, 0.003, 0.001]
  token[2] per-loop uncertainty: [0.107, 0.057, 0.005, 0.001]

================================================================================
prompt: '<|im_start|>user\nWhat is 2+2?<|im_end|>\n<|im_start|>assistant\n'
--------------------------------------------------------------------------------
prompt tokens : 16
diagnostic    : uncertainty mean=0.019 max=0.226
                halt distribution per loop = [0.246, 0.251, 0.249, 0.254]
                halt step mean = 2.05  (0 = halted immediately, 4 = ran full depth)
                MoE router CV=0.804  (min=0.0%  max=12.5%)

greedy generation (T=0.7 top_k=40):
  '\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBBBBBBBBBBBBBB'

confidence-aware generation  (stop='cycle', 12 tokens emitted):
  '\n***********'
  uncertainty trace: mean=0.015  min=0.003  max=0.027

best-of-trajectory generation [ACT-respecting]  (stop='cycle', 32 tokens emitted):
  '\nIn a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a'
  loops actually run: mean=3.5  (n_loops=4; ACT halts all positions early)
  chosen-loop depth: mean=2.34
  chosen-loop histogram (loop -> count): {0: 1, 1: 1, 2: 16, 3: 14}
  picked below deepest-run loop: 2/32 tokens (6%)
  emitted-loop uncertainty: mean=0.009  min=0.000  max=0.140
  mean uncertainty by loop depth: [0.05, 0.048, 0.013, 0.003]
  -> uncertainty min at loop 3  (min at deepest-run loop -> more loops cut uncertainty (monotonic-down))
  token[0] per-loop uncertainty: [0.078, 0.011, 0.018, 0.027]
  token[1] per-loop uncertainty: [0.247, 0.168, 0.14]
  token[2] per-loop uncertainty: [0.067, 0.103, 0.16]

================================================================================
prompt: 'def fibonacci(n):'
--------------------------------------------------------------------------------
prompt tokens : 6
diagnostic    : uncertainty mean=0.010 max=0.024
                halt distribution per loop = [0.252, 0.253, 0.242, 0.253]
                halt step mean = 2.10  (0 = halted immediately, 4 = ran full depth)
                MoE router CV=1.057  (min=0.0%  max=17.5%)

greedy generation (T=0.7 top_k=40):
  '\n\ndef remove remove remove remove remove remove remove remove remove remove remove remove remove remove remove replace replace replace replace replace replace - - - - - - - - - - - - - - - - - - - - - - - - - -'

confidence-aware generation  (stop='cycle', 12 tokens emitted):
  '      000000'
  uncertainty trace: mean=0.032  min=0.003  max=0.080

best-of-trajectory generation [ACT-respecting]  (stop='cycle', 32 tokens emitted):
  '\n\nThis would make the the the the the the the the the the the the the the the the the the the the the the the the the the the'
  loops actually run: mean=3.2  (n_loops=4; ACT halts all positions early)
  chosen-loop depth: mean=1.97
  chosen-loop histogram (loop -> count): {0: 2, 1: 1, 2: 25, 3: 4}
  picked below deepest-run loop: 4/32 tokens (12%)
  emitted-loop uncertainty: mean=0.014  min=0.001  max=0.189
  mean uncertainty by loop depth: [0.059, 0.034, 0.025, 0.082]
  -> uncertainty min at loop 2  (interior dip -> genuine depth discrimination)
  token[0] per-loop uncertainty: [0.104, 0.115, 0.022, 0.01]
  token[1] per-loop uncertainty: [0.103, 0.045, 0.139, 0.246]
  token[2] per-loop uncertainty: [0.238, 0.322, 0.156, 0.118]

================================================================================
prompt: 'Q: Roughly what year was the Roman Empire founded?\nA:'
--------------------------------------------------------------------------------
prompt tokens : 15
diagnostic    : uncertainty mean=0.083 max=0.536
                halt distribution per loop = [0.246, 0.251, 0.247, 0.255]
                halt step mean = 2.11  (0 = halted immediately, 4 = ran full depth)
                MoE router CV=0.586  (min=1.3%  max=11.8%)

greedy generation (T=0.7 top_k=40):
  ' The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The The Two Two Two Two'

confidence-aware generation  (stop='cycle', 12 tokens emitted):
  ' A A A A A A A A A A A A'
  uncertainty trace: mean=0.155  min=0.032  max=0.536

best-of-trajectory generation [ACT-respecting]  (stop='cycle', 32 tokens emitted):
  ' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -'
  loops actually run: mean=4.0  (n_loops=4; ACT halts all positions early)
  chosen-loop depth: mean=2.91
  chosen-loop histogram (loop -> count): {0: 1, 3: 31}
  picked below deepest-run loop: 1/32 tokens (3%)
  emitted-loop uncertainty: mean=0.004  min=0.002  max=0.006
  mean uncertainty by loop depth: [0.194, 0.219, 0.031, 0.02]
  -> uncertainty min at loop 3  (min at deepest-run loop -> more loops cut uncertainty (monotonic-down))
  token[0] per-loop uncertainty: [0.004, 0.005, 0.31, 0.536]
  token[1] per-loop uncertainty: [0.044, 0.052, 0.009, 0.005]
  token[2] per-loop uncertainty: [0.017, 0.013, 0.002, 0.002]
