Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
[transformers] You are using a model of type `ouro` to instantiate a model of type ``. This may be expected if you are loading a checkpoint that shares a subset of the architecture (e.g., loading a `sam2_video` checkpoint into `Sam2Model`), but is otherwise not supported and can yield errors. Please verify that the checkpoint is compatible with the model you are instantiating.
[32m2026-06-08 09:04:34.994[0m | [33m[1mWARNING [0m | [36mmythouro.main[0m:[36mwarn_once[0m:[36m77[0m - [33m[1mGQAttention: using torch SDPA fallback (FA2 unavailable; cuda_cc=None).[0m
loading: checkpoints_grown_v5/step_0002887.pt
device:  cpu
step:    2887
params:  632,857,971
vocab:   49152  max_loops=4

================================================================================
prompt: 'The recurrent depth transformer is'
--------------------------------------------------------------------------------
prompt tokens : 5
diagnostic    : uncertainty mean=0.830 max=1.000
                halt distribution per loop = [0.395, 0.306, 0.298]
                halt step mean = 2.00  (0 = halted immediately, 8 = ran full depth)
                MoE router CV=2.688  (min=0.0%  max=13.9%)

greedy generation (T=0.7 top_k=40):
  ' $\\{3}$.\n andCarkending ${\\box.Sours'

confidence-aware generation  (stop='max_new_tokens', 16 tokens emitted):
  ' 2.9%\n      the geometric size.Sorted("box: "'
  uncertainty trace: mean=0.596  min=0.153  max=0.942

best-of-trajectory generation [FORCED full depth]  (stop='max_new_tokens', 16 tokens emitted):
  '14 itself`)\n Time-Step John 1'
  loops actually run: mean=8.0  (n_loops=8; ACT halts all positions early)
  chosen-loop depth: mean=3.50
  chosen-loop histogram (loop -> count): {0: 4, 1: 2, 2: 1, 5: 5, 6: 1, 7: 3}
  picked below deepest-run loop: 13/16 tokens (81%)
  emitted-loop uncertainty: mean=0.350  min=0.002  max=0.760
  mean uncertainty by loop depth: [0.612, 0.669, 0.676, 0.723, 0.68, 0.556, 0.519, 0.498]
  -> uncertainty min at loop 7  (min at deepest-run loop -> more loops cut uncertainty (monotonic-down))
  [A/B] uncertainty bottoms at loop 7, PAST ACT's learned ~2.0 cutoff -> ACT halts too early (usable depth left on table)
  token[0] per-loop uncertainty: [0.912, 0.67, 0.558, 0.613, 0.69, 0.005, 0.002, 0.004]
  token[1] per-loop uncertainty: [0.852, 0.5, 0.484, 0.671, 0.858, 0.749, 0.389, 0.325]
  token[2] per-loop uncertainty: [0.841, 0.685, 0.689, 0.86, 0.926, 0.868, 0.785, 0.709]

================================================================================
prompt: '<|im_start|>user\nWhat is 2+2?<|im_end|>\n<|im_start|>assistant\n'
--------------------------------------------------------------------------------
prompt tokens : 16
diagnostic    : uncertainty mean=0.660 max=1.000
                halt distribution per loop = [0.368, 0.284, 0.348]
                halt step mean = 2.00  (0 = halted immediately, 8 = ran full depth)
                MoE router CV=1.583  (min=0.0%  max=7.5%)

greedy generation (T=0.7 top_k=40):
  "Let's break the height of the selected:zip(9) X. The"

confidence-aware generation  (stop='eos', 14 tokens emitted):
  'The length of bought.txt is 6#patively.'
  uncertainty trace: mean=0.534  min=0.076  max=0.922

best-of-trajectory generation [FORCED full depth]  (stop='max_new_tokens', 16 tokens emitted):
  'a can include this-2-0 equationMetaInfoClass much than the first.'
  loops actually run: mean=8.0  (n_loops=8; ACT halts all positions early)
  chosen-loop depth: mean=2.75
  chosen-loop histogram (loop -> count): {0: 1, 1: 5, 2: 5, 3: 1, 5: 1, 7: 3}
  picked below deepest-run loop: 13/16 tokens (81%)
  emitted-loop uncertainty: mean=0.560  min=0.030  max=0.896
  mean uncertainty by loop depth: [0.843, 0.655, 0.641, 0.722, 0.839, 0.872, 0.873, 0.839]
  -> uncertainty min at loop 2  (interior dip -> genuine depth discrimination)
  [A/B] uncertainty min (loop 2) is at/before ACT's ~2.0 cutoff -> ACT's stopping point is justified
  token[0] per-loop uncertainty: [0.91, 0.775, 0.779, 0.783, 0.697, 0.673, 0.878, 0.924]
  token[1] per-loop uncertainty: [0.811, 0.7, 0.753, 0.81, 0.901, 0.912, 0.884, 0.783]
  token[2] per-loop uncertainty: [0.857, 0.779, 0.84, 0.923, 0.887, 0.795, 0.893, 0.852]

================================================================================
prompt: 'def fibonacci(n):'
--------------------------------------------------------------------------------
prompt tokens : 6
diagnostic    : uncertainty mean=0.762 max=0.996
                halt distribution per loop = [0.396, 0.309, 0.295]
                halt step mean = 1.90  (0 = halted immediately, 8 = ran full depth)
                MoE router CV=3.029  (min=0.0%  max=20.0%)

greedy generation (T=0.7 top_k=40):
  '\n    # Output-client on the top.numNumbers_ scaling\n```'

confidence-aware generation  (stop='max_new_tokens', 16 tokens emitted):
  "\n(40, and the pageOf_frame || len('-test}"
  uncertainty trace: mean=0.664  min=0.168  max=0.971

best-of-trajectory generation [FORCED full depth]  (stop='max_new_tokens', 16 tokens emitted):
  "|'=' neurotransmit lastsum|'(' pvproperty teasp time-per\n\n   "
  loops actually run: mean=8.0  (n_loops=8; ACT halts all positions early)
  chosen-loop depth: mean=2.06
  chosen-loop histogram (loop -> count): {0: 9, 1: 2, 5: 1, 6: 2, 7: 2}
  picked below deepest-run loop: 14/16 tokens (88%)
  emitted-loop uncertainty: mean=0.239  min=0.030  max=0.572
  mean uncertainty by loop depth: [0.37, 0.617, 0.659, 0.7, 0.6, 0.52, 0.436, 0.454]
  -> uncertainty min at loop 0  (min at shallowest -> head prefers fewer loops (monotonic-up))
  [A/B] uncertainty min (loop 0) is at/before ACT's ~1.9 cutoff -> ACT's stopping point is justified
  token[0] per-loop uncertainty: [0.818, 0.743, 0.703, 0.799, 0.769, 0.59, 0.572, 0.696]
  token[1] per-loop uncertainty: [0.823, 0.97, 0.96, 0.928, 0.771, 0.576, 0.457, 0.446]
  token[2] per-loop uncertainty: [0.886, 0.958, 0.942, 0.857, 0.136, 0.077, 0.129, 0.153]

================================================================================
prompt: 'Q: Roughly what year was the Roman Empire founded?\nA:'
--------------------------------------------------------------------------------
prompt tokens : 15
diagnostic    : uncertainty mean=0.811 max=0.999
                halt distribution per loop = [0.372, 0.293, 0.336]
                halt step mean = 2.00  (0 = halted immediately, 8 = ran full depth)
                MoE router CV=1.939  (min=0.0%  max=9.2%)

greedy generation (T=0.7 top_k=40):
  ' once list of the ancient Nobel column.\nA: assume30-0'

confidence-aware generation  (stop='max_new_tokens', 16 tokens emitted):
  ' end length of calling the United States \n- table=apple;; "An'
  uncertainty trace: mean=0.728  min=0.310  max=0.972

best-of-trajectory generation [FORCED full depth]  (stop='max_new_tokens', 16 tokens emitted):
  'cam then listMetaInfoClassatesPeerClass.A * endStrercase neurotransmit\x1a transistorsum'
  loops actually run: mean=8.0  (n_loops=8; ACT halts all positions early)
  chosen-loop depth: mean=1.62
  chosen-loop histogram (loop -> count): {0: 7, 1: 1, 2: 5, 3: 1, 5: 1, 7: 1}
  picked below deepest-run loop: 15/16 tokens (94%)
  emitted-loop uncertainty: mean=0.247  min=0.000  max=0.627
  mean uncertainty by loop depth: [0.433, 0.588, 0.536, 0.614, 0.718, 0.704, 0.657, 0.593]
  -> uncertainty min at loop 0  (min at shallowest -> head prefers fewer loops (monotonic-up))
  [A/B] uncertainty min (loop 0) is at/before ACT's ~2.0 cutoff -> ACT's stopping point is justified
  token[0] per-loop uncertainty: [0.859, 0.609, 0.51, 0.437, 0.702, 0.086, 0.182, 0.192]
  token[1] per-loop uncertainty: [0.809, 0.413, 0.324, 0.418, 0.527, 0.584, 0.586, 0.718]
  token[2] per-loop uncertainty: [0.299, 0.085, 0.07, 0.162, 0.514, 0.746, 0.76, 0.667]
