Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
[transformers] You are using a model of type `ouro` to instantiate a model of type ``. This may be expected if you are loading a checkpoint that shares a subset of the architecture (e.g., loading a `sam2_video` checkpoint into `Sam2Model`), but is otherwise not supported and can yield errors. Please verify that the checkpoint is compatible with the model you are instantiating.
[32m2026-06-13 10:14:36.018[0m | [1mINFO    [0m | [36m__main__[0m:[36mmain[0m:[36m264[0m - [1mdistill: student=mythouro_distill_tiny params=278,871,411 vocab=49152 device=cuda:0 amp=torch.bfloat16[0m
C:\Users\danie\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\transformers\modeling_rope_utils.py:1034: FutureWarning: `rope_config_validation` is deprecated and has been removed. Its functionality has been moved to RotaryEmbeddingConfigMixin.validate_rope method. PreTrainedConfig inherits this class, so please call self.validate_rope() instead. Also, make sure to use the new rope_parameters syntax. You can call self.standardize_rope_params() in the meantime.
  warnings.warn(
[transformers] `layer_type_validation` is deprecated and will be removed in v5.20. Use `PreTrainedConfig.validate_layer_type` instead
[transformers] `torch_dtype` is deprecated! Use `dtype` instead!
[transformers] `layer_type_validation` is deprecated and will be removed in v5.20. Use `PreTrainedConfig.validate_layer_type` instead
[transformers] The `check_model_inputs` decorator is deprecated in favor of `merge_with_config_defaults`.
[ERROR] `cache_position` is part of OuroModel.forward's signature, but not documented. Make sure to add it to the docstring of the function in C:\Users\danie\.cache\huggingface\modules\transformers_modules\ByteDance\Ouro_hyphen_2_dot_6B_hyphen_Thinking\f1edd81e7ac41355db670500ceaf204e0f73af68\modeling_ouro.py.
[ERROR] `cache_position` is part of OuroForCausalLM.forward's signature, but not documented. Make sure to add it to the docstring of the function in C:\Users\danie\.cache\huggingface\modules\transformers_modules\ByteDance\Ouro_hyphen_2_dot_6B_hyphen_Thinking\f1edd81e7ac41355db670500ceaf204e0f73af68\modeling_ouro.py.
Loading weights:   0%|          | 0/533 [00:00<?, ?it/s]Loading weights: 100%|##########| 533/533 [00:00<00:00, 13412.79it/s]
[32m2026-06-13 10:14:47.270[0m | [32m[1mSUCCESS [0m | [36mmythouro.training_utils[0m:[36mload_distillation_teacher[0m:[36m1504[0m - [32m[1mload_distillation_teacher: loaded ByteDance/Ouro-2.6B-Thinking (vocab=49152, dtype=torch.bfloat16, device=cuda:2). Teacher frozen.[0m
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
[32m2026-06-13 10:16:14.362[0m | [33m[1mWARNING [0m | [36mmythouro.main[0m:[36mwarn_once[0m:[36m77[0m - [33m[1mGQAttention: using torch SDPA fallback (FA2 unavailable; cuda_cc=(12, 0)).[0m
[32m2026-06-13 10:16:49.978[0m | [1mINFO    [0m | [36m__main__[0m:[36mmain[0m:[36m452[0m - [1mstep      5/30 | loss 10.4546 | soft 9.7432 | hard 10.9483 | lb 1.4930 | unc 0.6931 | sparse 0.00297 | depth 0.1977 | n_loops 2 | gnorm 6.03 | lr 2.40e-06 | wfac 0.00 | 0.2k tok/s[0m
[32m2026-06-13 10:17:17.720[0m | [1mINFO    [0m | [36m__main__[0m:[36mmain[0m:[36m452[0m - [1mstep     10/30 | loss 11.5062 | soft 11.9996 | hard 10.8382 | lb 1.6322 | unc 0.6931 | sparse 0.00298 | depth 0.1210 | n_loops 2 | gnorm 5.93 | lr 5.40e-06 | wfac 0.00 | 0.7k tok/s[0m
[32m2026-06-13 10:17:44.986[0m | [1mINFO    [0m | [36m__main__[0m:[36mmain[0m:[36m452[0m - [1mstep     15/30 | loss 13.2182 | soft 15.5309 | hard 10.7552 | lb 1.5340 | unc 0.6931 | sparse 0.00301 | depth 0.0839 | n_loops 2 | gnorm 8.46 | lr 8.40e-06 | wfac 0.01 | 0.8k tok/s[0m
[32m2026-06-13 10:18:16.621[0m | [1mINFO    [0m | [36m__main__[0m:[36mmain[0m:[36m452[0m - [1mstep     20/30 | loss 11.4333 | soft 12.4360 | hard 10.2373 | lb 1.6036 | unc 0.6931 | sparse 0.00297 | depth 0.1532 | n_loops 2 | gnorm 8.86 | lr 1.14e-05 | wfac 0.01 | 0.6k tok/s[0m
[32m2026-06-13 10:18:41.255[0m | [1mINFO    [0m | [36m__main__[0m:[36mmain[0m:[36m452[0m - [1mstep     25/30 | loss 12.8211 | soft 15.3703 | hard 10.0952 | lb 1.7817 | unc 0.6877 | sparse 0.00298 | depth 0.1205 | n_loops 2 | gnorm 8.40 | lr 1.44e-05 | wfac 0.01 | 0.8k tok/s[0m
[32m2026-06-13 10:19:04.983[0m | [1mINFO    [0m | [36m__main__[0m:[36mmain[0m:[36m452[0m - [1mstep     30/30 | loss 10.4880 | soft 11.0930 | hard 9.7439 | lb 1.7113 | unc 0.6863 | sparse 0.00298 | depth 0.0603 | n_loops 2 | gnorm 5.18 | lr 1.74e-05 | wfac 0.01 | 0.9k tok/s[0m
[32m2026-06-13 10:19:18.216[0m | [32m[1mSUCCESS [0m | [36mmythouro.checkpointing[0m:[36msave_checkpoint[0m:[36m277[0m - [32m[1mCheckpoint saved \u2192 checkpoints_mb2_probe\step_0000030.pt[0m
[32m2026-06-13 10:19:18.217[0m | [32m[1mSUCCESS [0m | [36m__main__[0m:[36mmain[0m:[36m514[0m - [32m[1mdistill: training complete.[0m
