### THREADED PIPELINE ON ###
[32m2026-06-13 11:20:22.890[0m | [1mINFO    [0m | [36m__main__[0m:[36mmain[0m:[36m430[0m - [1mdistill: teacher-logit prefetch ON (teacher cuda:2 overlaps student cuda:0)[0m
[32m2026-06-13 11:23:55.031[0m | [1mINFO    [0m | [36m__main__[0m:[36mmain[0m:[36m533[0m - [1mstep      4/24 | loss 10.5827 | soft 9.9458 | hard 10.9517 | lb 1.7699 | unc 0.6931 | sparse 0.00297 | depth 0.2722 | n_loops 2 | gnorm 6.14 | lr 1.80e-06 | wfac 0.00 | 0.1k tok/s[0m
[32m2026-06-13 11:24:35.715[0m | [1mINFO    [0m | [36m__main__[0m:[36mmain[0m:[36m533[0m - [1mstep      8/24 | loss 11.7912 | soft 12.4506 | hard 10.8865 | lb 1.7490 | unc 0.6931 | sparse 0.00298 | depth 0.2351 | n_loops 2 | gnorm 6.53 | lr 4.20e-06 | wfac 0.00 | 0.4k tok/s[0m
[32m2026-06-13 11:25:16.776[0m | [1mINFO    [0m | [36m__main__[0m:[36mmain[0m:[36m533[0m - [1mstep     12/24 | loss 11.3016 | soft 11.6114 | hard 10.8005 | lb 1.8455 | unc 0.6931 | sparse 0.00296 | depth 0.1417 | n_loops 2 | gnorm 5.40 | lr 6.60e-06 | wfac 0.01 | 0.4k tok/s[0m
[32m2026-06-13 11:25:58.199[0m | [1mINFO    [0m | [36m__main__[0m:[36mmain[0m:[36m533[0m - [1mstep     16/24 | loss 12.7467 | soft 14.5865 | hard 10.7477 | lb 1.7974 | unc 0.6931 | sparse 0.00298 | depth 0.0899 | n_loops 2 | gnorm 7.66 | lr 9.00e-06 | wfac 0.01 | 0.4k tok/s[0m
[32m2026-06-13 11:26:38.598[0m | [1mINFO    [0m | [36m__main__[0m:[36mmain[0m:[36m533[0m - [1mstep     20/24 | loss 11.4359 | soft 12.4360 | hard 10.2379 | lb 1.8367 | unc 0.6931 | sparse 0.00297 | depth 0.1531 | n_loops 2 | gnorm 8.86 | lr 1.14e-05 | wfac 0.01 | 0.4k tok/s[0m
[32m2026-06-13 11:27:17.601[0m | [1mINFO    [0m | [36m__main__[0m:[36mmain[0m:[36m533[0m - [1mstep     24/24 | loss 12.2715 | soft 14.6593 | hard 9.7457 | lb 1.9905 | unc 0.6921 | sparse 0.00296 | depth 0.0485 | n_loops 2 | gnorm 12.17 | lr 1.38e-05 | wfac 0.01 | 0.4k tok/s[0m
### PIPELINE OFF ###
[32m2026-06-13 11:30:42.399[0m | [1mINFO    [0m | [36m__main__[0m:[36mmain[0m:[36m533[0m - [1mstep      4/24 | loss 10.5826 | soft 9.9457 | hard 10.9514 | lb 1.7702 | unc 0.6931 | sparse 0.00297 | depth 0.2722 | n_loops 2 | gnorm 6.14 | lr 1.80e-06 | wfac 0.00 | 0.1k tok/s[0m
[32m2026-06-13 11:31:07.876[0m | [1mINFO    [0m | [36m__main__[0m:[36mmain[0m:[36m533[0m - [1mstep      8/24 | loss 11.7909 | soft 12.4505 | hard 10.8860 | lb 1.7484 | unc 0.6931 | sparse 0.00298 | depth 0.2350 | n_loops 2 | gnorm 6.53 | lr 4.20e-06 | wfac 0.00 | 0.6k tok/s[0m
[32m2026-06-13 11:31:35.107[0m | [1mINFO    [0m | [36m__main__[0m:[36mmain[0m:[36m533[0m - [1mstep     12/24 | loss 11.3015 | soft 11.6114 | hard 10.8003 | lb 1.8457 | unc 0.6931 | sparse 0.00296 | depth 0.1417 | n_loops 2 | gnorm 5.40 | lr 6.60e-06 | wfac 0.01 | 0.6k tok/s[0m
[32m2026-06-13 11:32:02.114[0m | [1mINFO    [0m | [36m__main__[0m:[36mmain[0m:[36m533[0m - [1mstep     16/24 | loss 12.7463 | soft 14.5865 | hard 10.7469 | lb 1.7975 | unc 0.6931 | sparse 0.00298 | depth 0.0898 | n_loops 2 | gnorm 7.66 | lr 9.00e-06 | wfac 0.01 | 0.6k tok/s[0m
[32m2026-06-13 11:32:34.069[0m | [1mINFO    [0m | [36m__main__[0m:[36mmain[0m:[36m533[0m - [1mstep     20/24 | loss 11.4358 | soft 12.4359 | hard 10.2377 | lb 1.8372 | unc 0.6931 | sparse 0.00297 | depth 0.1532 | n_loops 2 | gnorm 8.86 | lr 1.14e-05 | wfac 0.01 | 0.5k tok/s[0m
[32m2026-06-13 11:32:59.600[0m | [1mINFO    [0m | [36m__main__[0m:[36mmain[0m:[36m533[0m - [1mstep     24/24 | loss 12.2717 | soft 14.6594 | hard 9.7457 | lb 1.9904 | unc 0.6921 | sparse 0.00296 | depth 0.0486 | n_loops 2 | gnorm 12.17 | lr 1.38e-05 | wfac 0.01 | 0.6k tok/s[0m
