########## PIPELINE ON (default) ##########
[32m2026-06-13 10:54:36.291[0m | [1mINFO    [0m | [36m__main__[0m:[36mmain[0m:[36m415[0m - [1mdistill: teacher-logit prefetch ON (teacher cuda:2 overlaps student cuda:0)[0m
[32m2026-06-13 10:56:46.850[0m | [1mINFO    [0m | [36m__main__[0m:[36mmain[0m:[36m518[0m - [1mstep      5/25 | loss 10.4575 | soft 9.7430 | hard 10.9486 | lb 1.7700 | unc 0.6931 | sparse 0.00297 | depth 0.1979 | n_loops 2 | gnorm 6.03 | lr 2.40e-06 | wfac 0.00 | 0.2k tok/s[0m
[32m2026-06-13 10:57:20.477[0m | [1mINFO    [0m | [36m__main__[0m:[36mmain[0m:[36m518[0m - [1mstep     10/25 | loss 11.5081 | soft 11.9996 | hard 10.8379 | lb 1.8417 | unc 0.6931 | sparse 0.00298 | depth 0.1209 | n_loops 2 | gnorm 5.93 | lr 5.40e-06 | wfac 0.00 | 0.6k tok/s[0m
[32m2026-06-13 10:57:54.630[0m | [1mINFO    [0m | [36m__main__[0m:[36mmain[0m:[36m518[0m - [1mstep     15/25 | loss 13.2200 | soft 15.5309 | hard 10.7554 | lb 1.6975 | unc 0.6931 | sparse 0.00301 | depth 0.0841 | n_loops 2 | gnorm 8.47 | lr 8.40e-06 | wfac 0.01 | 0.6k tok/s[0m
[32m2026-06-13 10:58:55.013[0m | [1mINFO    [0m | [36m__main__[0m:[36mmain[0m:[36m518[0m - [1mstep     20/25 | loss 11.4358 | soft 12.4359 | hard 10.2377 | lb 1.8372 | unc 0.6931 | sparse 0.00297 | depth 0.1532 | n_loops 2 | gnorm 8.86 | lr 1.14e-05 | wfac 0.01 | 0.3k tok/s[0m
[32m2026-06-13 10:59:53.584[0m | [1mINFO    [0m | [36m__main__[0m:[36mmain[0m:[36m518[0m - [1mstep     25/25 | loss 12.8220 | soft 15.3701 | hard 10.0948 | lb 1.9018 | unc 0.6877 | sparse 0.00298 | depth 0.1206 | n_loops 2 | gnorm 8.40 | lr 1.44e-05 | wfac 0.01 | 0.3k tok/s[0m
########## PIPELINE OFF ##########
[32m2026-06-13 11:02:07.415[0m | [1mINFO    [0m | [36m__main__[0m:[36mmain[0m:[36m518[0m - [1mstep      5/25 | loss 10.4575 | soft 9.7430 | hard 10.9486 | lb 1.7700 | unc 0.6931 | sparse 0.00297 | depth 0.1979 | n_loops 2 | gnorm 6.03 | lr 2.40e-06 | wfac 0.00 | 0.2k tok/s[0m
[32m2026-06-13 11:03:04.194[0m | [1mINFO    [0m | [36m__main__[0m:[36mmain[0m:[36m518[0m - [1mstep     10/25 | loss 11.5081 | soft 11.9996 | hard 10.8379 | lb 1.8417 | unc 0.6931 | sparse 0.00298 | depth 0.1209 | n_loops 2 | gnorm 5.93 | lr 5.40e-06 | wfac 0.00 | 0.4k tok/s[0m
[32m2026-06-13 11:04:17.447[0m | [1mINFO    [0m | [36m__main__[0m:[36mmain[0m:[36m518[0m - [1mstep     15/25 | loss 13.2200 | soft 15.5309 | hard 10.7554 | lb 1.6975 | unc 0.6931 | sparse 0.00301 | depth 0.0841 | n_loops 2 | gnorm 8.47 | lr 8.40e-06 | wfac 0.01 | 0.3k tok/s[0m
[32m2026-06-13 11:05:21.503[0m | [1mINFO    [0m | [36m__main__[0m:[36mmain[0m:[36m518[0m - [1mstep     20/25 | loss 11.4358 | soft 12.4359 | hard 10.2377 | lb 1.8372 | unc 0.6931 | sparse 0.00297 | depth 0.1532 | n_loops 2 | gnorm 8.86 | lr 1.14e-05 | wfac 0.01 | 0.3k tok/s[0m
[32m2026-06-13 11:06:30.555[0m | [1mINFO    [0m | [36m__main__[0m:[36mmain[0m:[36m518[0m - [1mstep     25/25 | loss 12.8220 | soft 15.3701 | hard 10.0948 | lb 1.9018 | unc 0.6877 | sparse 0.00298 | depth 0.1206 | n_loops 2 | gnorm 8.40 | lr 1.44e-05 | wfac 0.01 | 0.3k tok/s[0m
